--[[
╔══════════════════════════════════════════════════════════════════╗
║               z0mware — Blade Ball  v3.0                         ║
║               Complete rewrite — clean state machine             ║
╠══════════════════════════════════════════════════════════════════╣
║  LOADSTRING:                                                     ║
║    _G.Z0M = { TBExpCps=469, TBUseExp=true, AutoTiming=true }     ║
║    loadstring(game:HttpGet("RAW_URL"))()                          ║
╠══════════════════════════════════════════════════════════════════╣
║  KEYBINDS (PC):                                                  ║
║    RCtrl         → toggle menu                                   ║
║    F             → toggle Auto Parry                             ║
║    LAlt (hold)   → triggerbot (default, configurable)            ║
╚══════════════════════════════════════════════════════════════════╝
--]]

-- ═══════════════════════════════════════════ SERVICES ══
local Players          = game:GetService("Players")
local RunService       = game:GetService("RunService")
local TweenService     = game:GetService("TweenService")
local UIS              = game:GetService("UserInputService")
local VIM              = game:GetService("VirtualInputManager")
local HttpService      = game:GetService("HttpService")
local Lighting         = game:GetService("Lighting")
local Camera           = workspace.CurrentCamera

local LP         = Players.LocalPlayer
local BallFolder = workspace:WaitForChild("Balls", 15)

local isMobile = UIS.TouchEnabled and not game:GetService("GuiService"):IsTenFootInterface()

-- ═══════════════════════════════════════════ SETTINGS ══
local S = {
    -- Combat
    AutoParry    = true,
    AutoTiming   = true,
    TriggerTime  = 0.235,   -- manual TTI threshold (seconds)
    MinFireDist  = 8.0,     -- AutoTiming: always fire at this many studs minimum
    ClashMode    = false,
    ClashDist    = 7.5,
    -- Detection
    CurveDetect  = true,
    AutoCurve    = false,
    ACSnapDur    = 0.18,
    AntiCurve    = true,
    AntiCurveDur = 0.30,
    AeroDetect   = true,
    AeroBoost    = 60,      -- ms added to threshold when Aero detected
    AeroDecay    = 1.2,     -- seconds before Aero detection resets
    -- Visual
    PlayerESP    = false,
    AbilityESP   = false,
    CharTrail    = true,
    ShowCPS      = true,
    -- Triggerbot
    TBEnabled    = true,
    TBMode       = "hold",  -- "hold" | "toggle"
    TBKey        = Enum.KeyCode.LeftAlt,
    TBCps        = 60,
    TBExpCps     = 469,
    TBUseExp     = true,
    -- System
    MenuKey      = Enum.KeyCode.RightControl,
}

-- Settings injection from _G.
-- All three of the following syntaxes work before loadstring():
--
--   (A)  S = { AutoParry=true, TBExpCps=172, ... }       ← drop "local"
--   (B)  _G.Z0M = { AutoParry=true, TBExpCps=172, ... }  ← explicit _G
--   (C)  _G.Z0M_Settings = { ... }                        ← legacy alias
--
-- NOTE: "local S" is scoped to the caller's chunk and is invisible inside
-- loadstring(). Removing the word "local" makes S a global — which IS visible.
-- Precedence (last wins per key): Z0M_Settings → Z0M → S
do
    local function ApplyTable(src)
        if type(src) ~= "table" then return end
        for k, v in pairs(src) do
            if S[k] ~= nil then S[k] = v end
        end
        for _, key in ipairs({"TBKey","MenuKey"}) do
            local raw = src[key]
            if raw then
                if typeof(raw) == "EnumItem" then
                    S[key] = raw
                else
                    local stripped = tostring(raw):gsub("Enum%.KeyCode%.","")
                    local ok, kc = pcall(function() return Enum.KeyCode[stripped] end)
                    if ok and kc then S[key] = kc end
                end
            end
        end
    end
    ApplyTable(_G.Z0M_Settings)
    ApplyTable(_G.Z0M)
    ApplyTable(_G.S)
end

-- ═══════════════════════════════════ GLOBAL INPUT STATE ══
-- Single shared state for all drags and sliders.
-- Using UIS.InputChanged (fires globally) instead of per-element
-- InputChanged (stops when cursor leaves element bounds on PC).
local _drag  = nil   -- { frame, origin, startPos, thresh?, movedRef? }
local _slide = nil   -- function(screenX)

local _conns = {}
local function Con(c) _conns[#_conns+1] = c; return c end

Con(UIS.InputChanged:Connect(function(i)
    local t = i.UserInputType
    if t ~= Enum.UserInputType.MouseMovement and t ~= Enum.UserInputType.Touch then return end
    local pos = i.Position
    if _drag then
        local d = pos - _drag.origin
        if _drag.movedRef then
            if d.Magnitude > (_drag.thresh or 8) then _drag.movedRef.v = true end
        end
        local sp = _drag.startPos
        _drag.frame.Position = UDim2.new(sp.X.Scale, sp.X.Offset + d.X, sp.Y.Scale, sp.Y.Offset + d.Y)
    end
    if _slide then _slide(pos.X) end
end))

Con(UIS.InputEnded:Connect(function(i)
    local t = i.UserInputType
    if t == Enum.UserInputType.MouseButton1 or t == Enum.UserInputType.Touch then
        _drag  = nil
        _slide = nil
    end
end))

local function MakeDraggable(frame, handle, thresh, movedRef)
    handle = handle or frame
    handle.InputBegan:Connect(function(i)
        local t = i.UserInputType
        if t ~= Enum.UserInputType.MouseButton1 and t ~= Enum.UserInputType.Touch then return end
        _drag = { frame=frame, origin=i.Position, startPos=frame.Position, thresh=thresh, movedRef=movedRef }
    end)
end

-- ══════════════════════════════ KILL OLD INSTANCES ══
do
    local function Kill(n)
        local ok, cg = pcall(function() return game:GetService("CoreGui") end)
        for _, p in ipairs({ok and cg or nil, LP:WaitForChild("PlayerGui")}) do
            if p then local e = p:FindFirstChild(n); if e then e:Destroy() end end
        end
    end
    for _, n in ipairs({
        "z0mware_v1","z0mware_v11","z0mware_v20","z0mware_v21","z0mware_v30",
        "NoEnemiesHub_v72","NoEnemiesHub_v71","NoEnemiesHub_v70",
    }) do Kill(n) end
end

-- ═══════════════════════════════════════ PING / FPS ══
local smoothPing = 20; local peakPing = 20; local displayPing = 20
local pingBuf = {}; local pingPtr = 1; local PING_WIN = 30
for i=1,PING_WIN do pingBuf[i]=20 end

local smoothFPS = 60; local rawFPS = 60; local fpsLow = false
local dtBuf = {}; local dtPtr = 1; local DT_WIN = 20; local dtVar = 0
for i=1,DT_WIN do dtBuf[i]=1/60 end

local function UpdatePing()
    local raw = LP:GetNetworkPing() * 1000
    pingBuf[pingPtr] = raw; pingPtr = pingPtr % PING_WIN + 1
    smoothPing = smoothPing + 0.10 * (raw - smoothPing)
    local pk = 0
    for _, v in ipairs(pingBuf) do if v > pk then pk = v end end
    peakPing = pk; displayPing = smoothPing
end

local function UpdateFPS(dt)
    rawFPS = dt > 0 and 1/dt or 60
    smoothFPS = smoothFPS + 0.12 * (rawFPS - smoothFPS)
    fpsLow = smoothFPS < 45
    dtBuf[dtPtr] = dt; dtPtr = dtPtr % DT_WIN + 1
    local m = 0
    for _, v in ipairs(dtBuf) do m = m + v end; m = m / DT_WIN
    local s = 0
    for _, v in ipairs(dtBuf) do s = s + (v-m)^2 end
    dtVar = s / DT_WIN
end

-- ════════════════════════════ AERO DETECTION ══
-- Detects the "Aerodynamic Slash" ability which spikes the ball's speed.
-- Uses an EMA baseline; when a 1.68× spike is seen → detected.
local aeroDetected = false
local aeroExpiry   = 0
local aeroBase     = 0
local aeroPeak     = 0
local AERO_SPIKE   = 1.68
local AERO_MIN     = 35    -- u/s baseline minimum before trusting

local function UpdateAero(ball)
    if not S.AeroDetect then aeroDetected = false; return end
    local z = ball:FindFirstChild("zoomies"); if not z then return end
    local spd = z.VectorVelocity.Magnitude; if spd < 2 then return end
    local now = tick()
    aeroBase = aeroBase + 0.08 * (spd - aeroBase)
    if spd > aeroPeak then aeroPeak = spd end
    if aeroBase >= AERO_MIN and spd >= aeroBase * AERO_SPIKE then
        aeroDetected = true; aeroExpiry = now + S.AeroDecay
    end
    if aeroDetected and now >= aeroExpiry then aeroDetected = false end
end

local function ResetAero()
    aeroDetected = false; aeroBase = 0; aeroPeak = 0; aeroExpiry = 0
end

-- ═════════════════════════════ CURVE ENGINE ══
-- Tracks ball angular velocity to detect curving paths (homing, spin abilities).
-- Lower CURVE_THRESH = more sensitive to real curves without false positives.
local CURVE_THRESH  = 0.20   -- rad/s
local CURVE_SAMPLES = 12
local cBuf = {}; local cPtr = 1
local curveAngVel = 0; local curveAxis = Vector3.new(0,1,0); local homingBias = 0
for i=1,CURVE_SAMPLES do cBuf[i]={pos=Vector3.zero, vel=Vector3.zero, t=0} end

local function CurveClear()
    for i=1,CURVE_SAMPLES do cBuf[i]={pos=Vector3.zero, vel=Vector3.zero, t=0} end
    cPtr=1; curveAngVel=0; curveAxis=Vector3.new(0,1,0); homingBias=0
end

local function CurveSample(ball)
    local z = ball:FindFirstChild("zoomies"); if not z then return end
    cBuf[cPtr] = {pos=ball.Position, vel=z.VectorVelocity, t=tick()}
    cPtr = cPtr % CURVE_SAMPLES + 1
end

local function CurveAnalyse()
    local function smp(off) return cBuf[(cPtr-2-off) % CURVE_SAMPLES + 1] end
    local a, b = smp(0), smp(1)
    local dt = a.t - b.t; if dt < 0.004 then return end
    local aM = a.vel.Magnitude; local bM = b.vel.Magnitude
    if aM < 1 or bM < 1 then return end
    local aD = a.vel/aM; local bD = b.vel/bM
    local dot = math.clamp(aD:Dot(bD), -1, 1)
    curveAngVel = curveAngVel + 0.25 * (math.acos(dot)/dt - curveAngVel)
    local ax = bD:Cross(aD)
    if ax.Magnitude > 0.0001 then curveAxis = ax.Unit end
    homingBias = math.clamp(math.abs(aM-bM)/dt/200, 0, 1)
end

local function IsCurving() return S.CurveDetect and curveAngVel > CURVE_THRESH end

local function CurvePredict(ball, lookahead)
    local z = ball:FindFirstChild("zoomies"); if not z then return ball.Position end
    local pos = ball.Position; local vel = z.VectorVelocity; local spd = vel.Magnitude
    if spd < 1 then return pos end
    if curveAngVel < CURVE_THRESH then return pos + vel * lookahead end
    local STEPS = 10; local stepDt = lookahead / STEPS; local curV = vel
    for _ = 1, STEPS do
        curV = CFrame.fromAxisAngle(curveAxis, curveAngVel * stepDt) * curV.Unit * spd
        pos = pos + curV * stepDt
    end
    return pos
end

-- ═════════════════════════════ THRESHOLD ══
-- Returns the firing TTI threshold in seconds.
-- For AutoTiming: base 0.155s + ping/fps/jitter/aero compensations.
-- Manual: just S.TriggerTime + compensations.
-- The per-frame distance floor (MinFireDist) is applied in the main loop.
local function GetThreshold()
    local base = S.AutoTiming and 0.155 or S.TriggerTime
    local pingC  = math.clamp(smoothPing / 2000, 0, 0.04)
    local fpsC   = fpsLow and math.clamp((60-smoothFPS)/60*0.04, 0, 0.04) or 0
    local jitC   = math.clamp(math.sqrt(dtVar) * 1.5, 0, 0.025)
    local aeroC  = (aeroDetected and S.AeroDetect) and S.AeroBoost/1000 or 0
    return base + pingC + fpsC + jitC + aeroC
end

-- ═════════════════════════════════ TTI ══
-- Returns time-to-impact in seconds.
-- Returns math.huge if ball has no velocity data → no premature fire on spawn.
local function GetTTI(ball, hrp, dt)
    local z = ball:FindFirstChild("zoomies")
    if not z then return math.huge end
    local vel = z.VectorVelocity; local spd = vel.Magnitude
    if spd < 0.5 then return math.huge end

    if IsCurving() then
        -- Blend straight TTI with curve-predicted TTI
        local dist = (hrp.Position - ball.Position).Magnitude
        local lookahead = dist / spd
        local pDist = (hrp.Position - CurvePredict(ball, lookahead)).Magnitude
        local blend = math.clamp((curveAngVel - CURVE_THRESH) / 0.80, 0, 0.65)
        local blended = pDist * blend + dist * (1 - blend)
        return math.max(0, blended / spd)
    else
        local predicted = ball.Position + vel * (dt or 1/60)
        local dist = (hrp.Position - predicted).Magnitude
        return math.max(0, dist / spd)
    end
end

-- ═══════════════════════════════ APPROACH CHECK ══
local function IsApproaching(ball, hrp)
    local z = ball:FindFirstChild("zoomies")
    if not z or z.VectorVelocity.Magnitude < 0.5 then return true end
    local toP = hrp.Position - ball.Position
    local len = toP.Magnitude
    if len < 0.01 then return true end
    if S.CurveDetect and IsCurving() then
        local fP = CurvePredict(ball, 0.12)
        return (hrp.Position - fP).Magnitude < len
    end
    return z.VectorVelocity.Unit:Dot(toP / len) > 0.20
end

-- ═══════════════════════════════ AUTO CURVE ══
local acPinTarget    = nil
local acCamRestoring = false

local function GetCurveTarget()
    if acPinTarget and acPinTarget.Character then
        local h = acPinTarget.Character:FindFirstChild("HumanoidRootPart")
        if h then return h end
    end
    local hrp = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
    if not hrp then return nil end
    local best, bestD = nil, math.huge
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= LP and p.Character then
            local eh = p.Character:FindFirstChild("HumanoidRootPart")
            if eh then
                local d = (eh.Position - hrp.Position).Magnitude
                if d < bestD then bestD = d; best = eh end
            end
        end
    end
    return best
end

local function DoAutoCurve()
    if not S.AutoCurve or acCamRestoring then return end
    local tgt = GetCurveTarget(); if not tgt then return end
    Camera.CFrame = CFrame.new(Camera.CFrame.Position, tgt.Position + Vector3.new(0,1.5,0))
    acCamRestoring = true
    task.delay(S.ACSnapDur, function() acCamRestoring = false end)
end

-- ═══════════════════════════════ ANTI CURVE ══
local antiActive = false; local antiExpiry = 0

local function DoAntiCurve()
    if not S.AntiCurve then return end
    local ball = rawget(_G, "__Z0M_ball")  -- will be set in ball tracking
    if not ball or not ball.Parent then return end
    local z = ball:FindFirstChild("zoomies"); if not z then return end
    local spd = z.VectorVelocity.Magnitude; if spd < 1 then return end
    local tgt = GetCurveTarget()
    local dir = tgt and (tgt.Position - ball.Position).Unit or z.VectorVelocity.Unit
    local sv = dir * spd
    pcall(function()
        ball.AssemblyLinearVelocity  = sv
        ball.AssemblyAngularVelocity = Vector3.zero
    end)
    pcall(function() z.VectorVelocity = sv end)
    antiActive = true; antiExpiry = tick() + S.AntiCurveDur
end

-- ═══════════════════════════ PARRY STATE MACHINE ══
-- States: IDLE=0, ARMED=1, FIRED=2
-- IDLE  → ARMED : ball.target == LP.Name (from IDLE only)
-- ARMED → FIRED : TTI ≤ threshold  (we fire exactly once)
-- FIRED → IDLE  : ball.target ~= LP.Name (ball left, safe to re-arm)
--
-- This replaces the old hasParried/ballWasAway dual-flag approach.
-- The only way to re-fire is IDLE→ARMED→FIRED, which requires the
-- ball to have genuinely left us first (FIRED→IDLE transition).
local IDLE  = 0
local ARMED = 1
local FIRED = 2
local parryState  = IDLE
local lastFired   = 0
local MIN_REFIRE  = 0.30  -- hard floor between fires (safety net)

local currentBall = nil
local ballConn    = nil
local cachedHRP   = nil
_G.__Z0M_ball     = nil   -- exposed for AntiCurve

-- Triggerbot state
local tbActive     = false
local tbToggleOn   = false
local tbLastFire   = 0
local autoParryBak = true

-- CPS measurement
local cpsFireBucket = 0; local cpsActual = 0; local cpsMeasTimer = 0

local function FireParry()
    lastFired = tick()
    VIM:SendMouseButtonEvent(0, 0, 0, true,  game, 0)
    VIM:SendMouseButtonEvent(0, 0, 0, false, game, 0)
    DoAutoCurve()
    DoAntiCurve()
end

local function ActivateTB()
    if tbActive then return end
    autoParryBak = S.AutoParry; S.AutoParry = false; tbActive = true
    if _G.__Z0M_SyncTB then _G.__Z0M_SyncTB() end
end
local function DeactivateTB()
    if not tbActive then return end
    tbActive = false; S.AutoParry = autoParryBak
    if _G.__Z0M_SyncTB then _G.__Z0M_SyncTB() end
end

-- ═══════════════════════════════ BALL TRACKING ══
local function GetBall()
    if not BallFolder then return nil end
    -- Priority: explicit realBall attr → name "Ball" → any BasePart/Model
    for _, b in ipairs(BallFolder:GetChildren()) do
        if b:GetAttribute("realBall") then return b end
    end
    for _, b in ipairs(BallFolder:GetChildren()) do
        if b.Name == "Ball" then return b end
    end
    for _, b in ipairs(BallFolder:GetChildren()) do
        if b:IsA("BasePart") or b:IsA("Model") then return b end
    end
    return nil
end

local function DisconnectBall()
    if ballConn then ballConn:Disconnect(); ballConn = nil end
    currentBall = nil; _G.__Z0M_ball = nil
    parryState = IDLE; tbLastFire = 0
    CurveClear(); ResetAero()
end

local function BindBall(ball)
    if ballConn then ballConn:Disconnect(); ballConn = nil end

    currentBall = ball; _G.__Z0M_ball = ball
    parryState  = IDLE
    lastFired   = 0
    tbLastFire  = 0
    CurveClear(); ResetAero()

    if not ball then return end

    -- Immediately check current target — ball may ALREADY be targeting us
    if ball:GetAttribute("target") == LP.Name then
        parryState = ARMED
    end

    -- Watch for target changes
    ballConn = ball:GetAttributeChangedSignal("target"):Connect(function()
        CurveClear(); ResetAero()
        local tgt = ball:GetAttribute("target")
        if tgt == LP.Name then
            -- Ball just targeted us — only arm from IDLE
            if parryState == IDLE then
                parryState = ARMED
            end
        else
            -- Ball left us — reset to IDLE so we can arm again next time
            parryState = IDLE
        end
    end)
end

local function SetupBallFolder()
    if not BallFolder then return end
    Con(BallFolder.ChildAdded:Connect(function(child)
        task.spawn(function()
            -- Bind immediately — don't wait
            if child and child.Parent then BindBall(child) end
            -- Sanity re-check after brief delay (attributes may not be set yet)
            task.wait(0.15)
            local b = GetBall()
            if b and b ~= currentBall then BindBall(b) end
        end)
    end))
    Con(BallFolder.ChildRemoved:Connect(function()
        task.wait()
        local b = GetBall()
        if b then BindBall(b) else DisconnectBall() end
    end))
    BindBall(GetBall())
end

local function SetupCharacter(char)
    parryState = IDLE; cachedHRP = nil
    BindBall(GetBall())
    if not char then return end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if hrp then cachedHRP = hrp
    else task.spawn(function() cachedHRP = char:WaitForChild("HumanoidRootPart", 10) end) end
end

SetupBallFolder()
SetupCharacter(LP.Character)
Con(LP.CharacterAdded:Connect(SetupCharacter))

-- ═══════════════════════════════════ MAIN LOOP ══
Con(RunService.PreSimulation:Connect(function(dt)
    UpdatePing(); UpdateFPS(dt)

    if currentBall and currentBall.Parent then
        if S.CurveDetect then CurveSample(currentBall); CurveAnalyse() end
        UpdateAero(currentBall)
    end

    -- CPS meter
    cpsMeasTimer = cpsMeasTimer + dt
    while cpsMeasTimer >= 1 do
        cpsActual = cpsFireBucket; cpsFireBucket = 0; cpsMeasTimer = cpsMeasTimer - 1
    end

    -- Anti-curve expiry (single-shot, just clear the flag)
    if antiActive and tick() >= antiExpiry then antiActive = false end

    -- ── Triggerbot ────────────────────────────────────────────────
    if tbActive then
        local ball = currentBall; local hrp = cachedHRP
        if ball and ball.Parent and hrp and ball:GetAttribute("target") == LP.Name then
            local cps = S.TBUseExp and S.TBExpCps or S.TBCps
            local now = tick()
            if now - tbLastFire >= 1 / math.max(cps, 1) then
                tbLastFire = now; cpsFireBucket = cpsFireBucket + 1
                FireParry()
            end
        end
        return
    end

    if not S.AutoParry then return end

    -- Recover lost ball ref
    if not (currentBall and currentBall.Parent) then
        local b = GetBall(); if b then BindBall(b) end
    end

    local ball = currentBall; if not (ball and ball.Parent) then return end
    local hrp  = cachedHRP;   if not hrp then return end

    -- Belt-and-suspenders: sync state from attribute in case signal was missed
    local tgt = ball:GetAttribute("target")
    if tgt == LP.Name then
        if parryState == IDLE then parryState = ARMED end
    else
        if parryState ~= IDLE then parryState = IDLE end
        return
    end

    if parryState ~= ARMED then return end

    local z    = ball:FindFirstChild("zoomies")
    local spd  = z and z.VectorVelocity.Magnitude or 0
    local dist = (hrp.Position - ball.Position).Magnitude

    -- Don't react if ball is right on top of us (already past window)
    if dist < 1.5 then return end

    -- Approach check — ball must actually be coming toward us
    if not IsApproaching(ball, hrp) then return end

    -- Compute adaptive threshold
    local threshold = GetThreshold()
    if S.AutoTiming and spd > 0.5 then
        -- Distance floor: fire at least S.MinFireDist studs away
        -- This fixes "too late" on slow or freshly-spawned balls
        threshold = math.max(threshold, math.min(S.MinFireDist / spd, 2.0))
    end

    -- Clash mode: fire immediately once ball is close enough
    if S.ClashMode and dist <= S.ClashDist then
        if tick() - lastFired < MIN_REFIRE then return end
        parryState = FIRED; FireParry(); return
    end

    -- Static ball: use distance trigger
    if spd < 0.5 then
        if dist <= 5 then
            if tick() - lastFired < MIN_REFIRE then return end
            parryState = FIRED; FireParry()
        end
        return
    end

    -- Normal TTI-based trigger
    local tti = GetTTI(ball, hrp, dt)
    if tti <= threshold then
        if tick() - lastFired < MIN_REFIRE then return end
        parryState = FIRED; FireParry()
    end
end))

-- ══════════════════════════════════════ ESP ══
local espData = {}
local ABILITY_KEYS = {
    "EquippedAbility","equippedAbility","Ability","ability","AbilityName","abilityName",
    "SelectedAbility","selectedAbility","CurrentAbility","currentAbility",
    "PlayerAbility","playerAbility","skillName","SkillName",
}

local function ScanAbility(obj)
    if not obj then return nil end
    for _, k in ipairs(ABILITY_KEYS) do
        local v = obj:GetAttribute(k)
        if v then
            local s = tostring(v)
            if s ~= "" and s ~= "None" and s ~= "nil" and s ~= "0" and s ~= "false" then return s end
        end
    end
    local ok, attrs = pcall(function() return obj:GetAttributes() end)
    if ok and attrs then
        for k, v in pairs(attrs) do
            local lk = k:lower()
            if lk:find("abilit") or lk:find("skill") or lk:find("power") then
                local s = tostring(v)
                if s ~= "" and s ~= "false" and s ~= "0" and s ~= "nil" and s ~= "None" then return s end
            end
        end
    end
    return nil
end

local function GetAbility(player)
    local ab = ScanAbility(player); if ab then return ab end
    local char = player.Character
    if char then
        ab = ScanAbility(char); if ab then return ab end
        local hum = char:FindFirstChild("Humanoid")
        if hum then ab = ScanAbility(hum); if ab then return ab end end
        for _, obj in ipairs(char:GetDescendants()) do
            if obj:IsA("StringValue") then
                local lk = obj.Name:lower()
                if (lk:find("abilit") or lk:find("skill") or lk:find("power"))
                    and obj.Value ~= "" and obj.Value ~= "None" then return obj.Value end
            end
        end
    end
    return "—"
end

local function ClearESP(player)
    local d = espData[player]; if not d then return end
    for _, c in ipairs(d.conns) do pcall(function() c:Disconnect() end) end
    for _, inst in ipairs(d.instances) do
        if typeof(inst) == "Instance" and inst.Parent then pcall(function() inst:Destroy() end) end
    end
    espData[player] = nil
end

local function ClearAllESP() for p in pairs(espData) do ClearESP(p) end; espData = {} end

local function BuildESP(player)
    ClearESP(player); if player == LP then return end
    if not S.PlayerESP and not S.AbilityESP then return end
    local d = {conns={}, instances={}}; espData[player] = d
    local function AI(o) d.instances[#d.instances+1]=o end
    local function AC(c) d.conns[#d.conns+1]=c end

    local function Build(char)
        for _, i in ipairs(d.instances) do
            if typeof(i)=="Instance" and i.Parent then pcall(function() i:Destroy() end) end
        end
        d.instances = {}
        local head = char:WaitForChild("Head", 5); if not head then return end
        local bb = Instance.new("BillboardGui")
        bb.Adornee=head; bb.AlwaysOnTop=true; bb.LightInfluence=0
        bb.Size=UDim2.new(0,160,0,(S.PlayerESP and S.AbilityESP) and 38 or 20)
        bb.StudsOffset=Vector3.new(0, S.AbilityESP and 3.4 or 2.8, 0)
        bb.Parent=head; AI(bb)

        if S.PlayerESP then
            local lbl = Instance.new("TextLabel", bb)
            lbl.Size=UDim2.new(1,0,0,18); lbl.BackgroundTransparency=1
            lbl.Font=Enum.Font.GothamBold; lbl.TextSize=13
            lbl.TextXAlignment=Enum.TextXAlignment.Center
            lbl.TextStrokeTransparency=0.3; lbl.ZIndex=5
            lbl.Text=player.DisplayName; AI(lbl)
            local lastT=0
            AC(RunService.Heartbeat:Connect(function()
                if not lbl.Parent then return end
                local now=tick(); if now-lastT<0.1 then return end; lastT=now
                local ball=currentBall
                lbl.TextColor3=(ball and ball.Parent and ball:GetAttribute("target")==LP.Name)
                    and Color3.fromRGB(255,60,60) or Color3.fromRGB(255,228,60)
            end))
        end

        if S.AbilityESP then
            local al = Instance.new("TextLabel", bb)
            al.Size=UDim2.new(1,0,0,16)
            al.Position=UDim2.new(0,0,0,S.PlayerESP and 20 or 2)
            al.BackgroundTransparency=1; al.Font=Enum.Font.Gotham; al.TextSize=11
            al.TextXAlignment=Enum.TextXAlignment.Center
            al.TextColor3=Color3.fromRGB(160,228,255)
            al.TextStrokeTransparency=0.45; al.ZIndex=5; AI(al)
            local lastA=0
            AC(RunService.Heartbeat:Connect(function()
                if not al.Parent then return end
                local now=tick(); if now-lastA<0.5 then return end; lastA=now
                al.Text = "⚡ "..GetAbility(player)
            end))
        end
    end

    if player.Character then task.spawn(function() Build(player.Character) end) end
    AC(player.CharacterAdded:Connect(function(c) task.wait(0.1); Build(c) end))
end

local function RebuildAllESP()
    ClearAllESP()
    if not S.PlayerESP and not S.AbilityESP then return end
    for _, p in ipairs(Players:GetPlayers()) do if p ~= LP then BuildESP(p) end end
end

Con(Players.PlayerAdded:Connect(function(p)
    if S.PlayerESP or S.AbilityESP then task.wait(0.5); BuildESP(p) end
end))
Con(Players.PlayerRemoving:Connect(ClearESP))

-- ═══════════════════════════════════ TRAIL ══
local function ApplyTrail(char)
    if not char then return end
    local hrp = char:WaitForChild("HumanoidRootPart", 5); if not hrp then return end
    for _, v in ipairs(hrp:GetChildren()) do
        if v:IsA("Trail") or (v:IsA("Attachment") and v.Name:sub(1,6)=="_trail") then v:Destroy() end
    end
    if not S.CharTrail then return end
    local a0=Instance.new("Attachment",hrp); a0.Name="_trail0"; a0.Position=Vector3.new(0,1,0)
    local a1=Instance.new("Attachment",hrp); a1.Name="_trail1"; a1.Position=Vector3.new(0,-1,0)
    local t=Instance.new("Trail",hrp)
    t.Attachment0=a0; t.Attachment1=a1; t.Lifetime=0.4; t.MinLength=0; t.FaceCamera=true
    t.Color=ColorSequence.new({
        ColorSequenceKeypoint.new(0,   Color3.fromRGB(0,180,255)),
        ColorSequenceKeypoint.new(0.5, Color3.fromRGB(80,80,255)),
        ColorSequenceKeypoint.new(1,   Color3.fromRGB(255,255,255)),
    })
    t.Transparency=NumberSequence.new({
        NumberSequenceKeypoint.new(0,0.1), NumberSequenceKeypoint.new(1,1),
    })
end
if LP.Character then ApplyTrail(LP.Character) end
Con(LP.CharacterAdded:Connect(ApplyTrail))

-- ════════════════════════════════ FPS BOOST ══
local FPS = {Shadows=false,Decorations=false,PostFX=false,Fog=false,Particles=false,Textures=false,Quality=false}
local FPS_BK = {}; local fpsBaseline = 0

local function FPS_Shadows(on)
    if on then if not FPS.Shadows then FPS_BK.shadows=Lighting.GlobalShadows end
              Lighting.GlobalShadows=false; FPS.Shadows=true
    else Lighting.GlobalShadows=FPS_BK.shadows~=nil and FPS_BK.shadows or true; FPS.Shadows=false end
end
local function FPS_Deco(on)
    local t=workspace:FindFirstChildOfClass("Terrain"); if not t then return end
    if on then if not FPS.Decorations then FPS_BK.deco=t.Decoration end
              t.Decoration=false; FPS.Decorations=true
    else t.Decoration=FPS_BK.deco~=nil and FPS_BK.deco or true; FPS.Decorations=false end
end
local function FPS_PostFX(on)
    if on then
        if not FPS.PostFX then FPS_BK.postFX={}
            for _,fx in ipairs(Lighting:GetChildren()) do
                if fx:IsA("PostEffect") then
                    FPS_BK.postFX[#FPS_BK.postFX+1]={obj=fx,en=fx.Enabled}; fx.Enabled=false
                end
            end
        end; FPS.PostFX=true
    else
        if FPS_BK.postFX then for _,e in ipairs(FPS_BK.postFX) do
            if e.obj and e.obj.Parent then e.obj.Enabled=e.en end
        end end; FPS.PostFX=false
    end
end
local function FPS_Fog(on)
    if on then if not FPS.Fog then FPS_BK.fogEnd=Lighting.FogEnd; FPS_BK.fogStart=Lighting.FogStart end
              Lighting.FogEnd=9e9; Lighting.FogStart=9e9; FPS.Fog=true
    else Lighting.FogEnd=FPS_BK.fogEnd or 1e5; Lighting.FogStart=FPS_BK.fogStart or 0; FPS.Fog=false end
end
local function FPS_Particles(on)
    if on then
        if not FPS.Particles then FPS_BK.particles={}
            for _,obj in ipairs(workspace:GetDescendants()) do
                local cn=obj.ClassName
                if cn=="ParticleEmitter" or cn=="Trail" or cn=="Beam"
                or cn=="Fire" or cn=="Smoke" or cn=="Sparkles" then
                    FPS_BK.particles[#FPS_BK.particles+1]={obj=obj,en=obj.Enabled}; obj.Enabled=false
                end
            end
        end; FPS.Particles=true
        if not FPS_BK.partConn then
            FPS_BK.partConn=workspace.DescendantAdded:Connect(function(obj)
                if not FPS.Particles then return end
                local cn=obj.ClassName
                if cn=="ParticleEmitter" or cn=="Trail" or cn=="Beam"
                or cn=="Fire" or cn=="Smoke" or cn=="Sparkles" then obj.Enabled=false end
            end)
        end
    else
        if FPS_BK.particles then for _,e in ipairs(FPS_BK.particles) do
            if e.obj and e.obj.Parent then e.obj.Enabled=e.en end
        end end
        if FPS_BK.partConn then FPS_BK.partConn:Disconnect(); FPS_BK.partConn=nil end
        FPS.Particles=false
    end
end
local function FPS_Textures(on)
    if on then
        if not FPS.Textures then FPS_BK.textures={}
            for _,obj in ipairs(workspace:GetDescendants()) do
                if obj:IsA("Decal") or obj:IsA("Texture") then
                    FPS_BK.textures[#FPS_BK.textures+1]={obj=obj,tid=obj.Texture}; obj.Texture=""
                elseif obj:IsA("SpecialMesh") and obj.MeshType==Enum.MeshType.FileMesh then
                    FPS_BK.textures[#FPS_BK.textures+1]={obj=obj,tid=obj.TextureId}; obj.TextureId=""
                end
            end
        end; FPS.Textures=true
    else
        if FPS_BK.textures then for _,e in ipairs(FPS_BK.textures) do
            if e.obj and e.obj.Parent then
                if e.obj:IsA("SpecialMesh") then e.obj.TextureId=e.tid else e.obj.Texture=e.tid end
            end
        end end; FPS.Textures=false
    end
end
local function FPS_Quality(on)
    if on then
        if not FPS.Quality then pcall(function() FPS_BK.quality=settings().Rendering.QualityLevel end) end
        pcall(function() settings().Rendering.QualityLevel=Enum.QualityLevel.Level01 end); FPS.Quality=true
    else
        pcall(function() settings().Rendering.QualityLevel=FPS_BK.quality or Enum.QualityLevel.Automatic end)
        FPS.Quality=false
    end
end

local FPS_FUNCS = {Shadows=FPS_Shadows,Decorations=FPS_Deco,PostFX=FPS_PostFX,
                   Fog=FPS_Fog,Particles=FPS_Particles,Textures=FPS_Textures,Quality=FPS_Quality}
local function SetFPS(k,v) local f=FPS_FUNCS[k]; if f then f(v) end end
local function NukeAll()
    if fpsBaseline==0 then fpsBaseline=rawFPS end
    for k in pairs(FPS_FUNCS) do SetFPS(k,true) end
    if _G.__Z0M_SyncFPS then _G.__Z0M_SyncFPS() end
end
local function RestoreAll()
    for k in pairs(FPS_FUNCS) do SetFPS(k,false) end
    if _G.__Z0M_SyncFPS then _G.__Z0M_SyncFPS() end
end

-- ═══════════════════════════════════ CONFIG ══
local CONFIG_FILE  = "z0mware_configs.json"
local CONFIG_SLOTS = 5
local configs      = {}
local CONFIG_KEYS  = {
    "AutoParry","AutoTiming","TriggerTime","MinFireDist","ClashMode","ClashDist",
    "CurveDetect","AutoCurve","ACSnapDur","AntiCurve","AntiCurveDur",
    "AeroDetect","AeroBoost","AeroDecay",
    "PlayerESP","AbilityESP","CharTrail",
    "TBEnabled","TBMode","TBCps","TBExpCps","TBUseExp","ShowCPS",
}

local function SerializeS()
    local t={}; for _,k in ipairs(CONFIG_KEYS) do t[k]=S[k] end
    t.TBKey=tostring(S.TBKey); t.MenuKey=tostring(S.MenuKey); return t
end
local function DeserializeS(t)
    for _,k in ipairs(CONFIG_KEYS) do if t[k]~=nil then S[k]=t[k] end end
    for _,f in ipairs({"TBKey","MenuKey"}) do
        if t[f] then
            local s=tostring(t[f]):gsub("Enum%.KeyCode%.","")
            local ok,v=pcall(function() return Enum.KeyCode[s] end)
            if ok and v then S[f]=v end
        end
    end
end

local function LoadConfigs()
    local ok,data=pcall(function()
        if readfile then return HttpService:JSONDecode(readfile(CONFIG_FILE)) end
        return nil
    end)
    configs=(ok and type(data)=="table") and data or {}
    for i=1,CONFIG_SLOTS do
        if not configs[i] then configs[i]={name="Slot "..i,data=nil} end
    end
end
local function SaveConfigs()
    pcall(function() if writefile then writefile(CONFIG_FILE,HttpService:JSONEncode(configs)) end end)
end
LoadConfigs()

-- ═══════════════════════════════════════════ GUI ══
local pgui = LP:WaitForChild("PlayerGui")
local function GuiRoot()
    local ok,cg=pcall(function() return game:GetService("CoreGui") end)
    return ok and cg or pgui
end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name           = "z0mware_v30"
ScreenGui.ResetOnSpawn   = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.IgnoreGuiInset = true
ScreenGui.Parent         = GuiRoot()

-- ── Palette ──────────────────────────────────────────────────────
local C = {
    bg      = Color3.fromRGB(6,7,12),
    panel   = Color3.fromRGB(13,14,22),
    header  = Color3.fromRGB(9,10,17),
    tabBar  = Color3.fromRGB(8,9,15),
    tabBtn  = Color3.fromRGB(16,17,28),
    tabSel  = Color3.fromRGB(18,24,44),
    accent  = Color3.fromRGB(80,190,255),
    accent2 = Color3.fromRGB(110,65,230),
    green   = Color3.fromRGB(55,205,85),
    red     = Color3.fromRGB(255,60,60),
    text    = Color3.fromRGB(210,208,200),
    sub     = Color3.fromRGB(105,100,90),
    track   = Color3.fromRGB(28,28,42),
    div     = Color3.fromRGB(22,22,36),
    orange  = Color3.fromRGB(255,135,25),
    purple  = Color3.fromRGB(175,95,255),
    cyan    = Color3.fromRGB(55,225,225),
    teal    = Color3.fromRGB(30,210,175),
    lime    = Color3.fromRGB(140,230,60),
    yellow  = Color3.fromRGB(255,228,50),
    blue    = Color3.fromRGB(75,185,255),
}

-- ── Layout constants ─────────────────────────────────────────────
local W    = isMobile and 350 or 390
local HFUL = isMobile and 490 or 460
local HMIN = 40
local HDR  = HMIN
local TABH = isMobile and 36 or 30
local CTOP = HDR + TABH

-- ── Widget helpers ───────────────────────────────────────────────
local sliderRefs = {}  -- key → SetVal(v) function

local function Corner(r, p) local c=Instance.new("UICorner",p); c.CornerRadius=UDim.new(0,r); return c end
local function Stroke(col, th, p) local s=Instance.new("UIStroke",p); s.Color=col; s.Thickness=th; return s end
local function Grad(cs, rot, p) local g=Instance.new("UIGradient",p); g.Color=cs; g.Rotation=rot; return g end

local function Div(p, ord)
    local d=Instance.new("Frame",p); d.Size=UDim2.new(0.92,0,0,1)
    d.BackgroundColor3=C.div; d.BorderSizePixel=0; d.LayoutOrder=ord
end

local function Section(p, txt, ord)
    local l=Instance.new("TextLabel",p); l.Size=UDim2.new(0.92,0,0,16)
    l.BackgroundTransparency=1; l.Font=Enum.Font.GothamBold; l.TextSize=9
    l.TextColor3=C.sub; l.TextXAlignment=Enum.TextXAlignment.Left
    l.Text=txt:upper(); l.LayoutOrder=ord; l.ZIndex=3
end

local function InfoLbl(p, col, ord, h)
    local l=Instance.new("TextLabel",p); l.Size=UDim2.new(0.92,0,0,h or 14)
    l.BackgroundTransparency=1; l.Font=Enum.Font.Gotham; l.TextSize=11
    l.TextColor3=col or C.sub; l.TextXAlignment=Enum.TextXAlignment.Left
    l.LayoutOrder=ord; l.ZIndex=3; return l
end

local TH = isMobile and 46 or 38

local function MakeToggle(p, label, getV, setV, onCol, ord, onChange)
    local Row=Instance.new("Frame",p)
    Row.Size=UDim2.new(0.92,0,0,TH); Row.BackgroundColor3=C.panel
    Row.BorderSizePixel=0; Row.LayoutOrder=ord; Corner(8,Row)
    local Lbl=Instance.new("TextLabel",Row)
    Lbl.Size=UDim2.new(1,-60,1,0); Lbl.Position=UDim2.new(0,12,0,0)
    Lbl.BackgroundTransparency=1; Lbl.Font=Enum.Font.Gotham
    Lbl.TextSize=isMobile and 14 or 12; Lbl.TextColor3=C.text
    Lbl.TextXAlignment=Enum.TextXAlignment.Left; Lbl.Text=label; Lbl.ZIndex=3
    local Trk=Instance.new("Frame",Row)
    Trk.Size=UDim2.new(0,38,0,20); Trk.Position=UDim2.new(1,-50,0.5,-10)
    Trk.BackgroundColor3=getV() and onCol or C.track; Trk.BorderSizePixel=0; Corner(10,Trk)
    local Knob=Instance.new("Frame",Trk)
    Knob.Size=UDim2.new(0,14,0,14)
    Knob.Position=getV() and UDim2.new(1,-17,0.5,-7) or UDim2.new(0,3,0.5,-7)
    Knob.BackgroundColor3=Color3.fromRGB(240,238,228); Knob.BorderSizePixel=0; Corner(7,Knob)
    local Hit=Instance.new("TextButton",Row)
    Hit.Size=UDim2.new(1,0,1,0); Hit.BackgroundTransparency=1; Hit.Text=""; Hit.ZIndex=5
    local function Sync(on)
        TweenService:Create(Trk,TweenInfo.new(0.14),{BackgroundColor3=on and onCol or C.track}):Play()
        TweenService:Create(Knob,TweenInfo.new(0.14),{
            Position=on and UDim2.new(1,-17,0.5,-7) or UDim2.new(0,3,0.5,-7)
        }):Play()
    end
    Hit.MouseButton1Click:Connect(function()
        local on=not getV(); setV(on); Sync(on); if onChange then onChange(on) end
    end)
    return Sync
end

-- Slider — uses global _slide (works on PC even when cursor leaves track)
local function MakeSlider(p, label, key, minV, maxV, fmt, lockKey, ord)
    local h = isMobile and 62 or 50
    local Row=Instance.new("Frame",p)
    Row.Size=UDim2.new(0.92,0,0,h); Row.BackgroundColor3=C.panel
    Row.BorderSizePixel=0; Row.LayoutOrder=ord; Corner(8,Row)
    local Lbl=Instance.new("TextLabel",Row)
    Lbl.Size=UDim2.new(1,-10,0,20); Lbl.Position=UDim2.new(0,12,0,4)
    Lbl.BackgroundTransparency=1; Lbl.Font=Enum.Font.Gotham; Lbl.TextSize=11
    Lbl.TextXAlignment=Enum.TextXAlignment.Left; Lbl.ZIndex=3
    local function Locked() return lockKey and S[lockKey] end
    local function UpdLbl(v)
        Lbl.TextColor3=Locked() and C.sub or C.text
        Lbl.Text=label..":  "..string.format(fmt,v)..(Locked() and "  [AUTO]" or "")
    end
    UpdLbl(S[key])
    local tH = isMobile and 10 or 5
    local kSz = isMobile and 22 or 13
    local TrHit=Instance.new("TextButton",Row)
    TrHit.Size=UDim2.new(0.86,0,0,isMobile and 30 or 20)
    TrHit.Position=UDim2.new(0.07,0,1,isMobile and -34 or -24)
    TrHit.BackgroundTransparency=1; TrHit.Text=""; TrHit.ZIndex=6; TrHit.BorderSizePixel=0
    local Tr=Instance.new("Frame",TrHit)
    Tr.Size=UDim2.new(1,0,0,tH); Tr.Position=UDim2.new(0,0,1,-tH)
    Tr.BackgroundColor3=C.track; Tr.BorderSizePixel=0; Corner(3,Tr)
    local r0=math.clamp((S[key]-minV)/(maxV-minV),0,1)
    local Fill=Instance.new("Frame",Tr)
    Fill.Size=UDim2.new(r0,0,1,0); Fill.BackgroundColor3=C.accent; Fill.BorderSizePixel=0; Corner(3,Fill)
    local Knob=Instance.new("Frame",Tr)
    Knob.Size=UDim2.new(0,kSz,0,kSz); Knob.Position=UDim2.new(r0,-kSz/2,0.5,-kSz/2)
    Knob.BackgroundColor3=C.accent; Knob.BorderSizePixel=0; Knob.ZIndex=5; Corner(kSz,Knob)

    local function SetVal(v)
        local r=math.clamp((v-minV)/(maxV-minV),0,1)
        Fill.Size=UDim2.new(r,0,1,0); Knob.Position=UDim2.new(r,-kSz/2,0.5,-kSz/2)
        local col=Locked() and C.sub or C.accent
        Fill.BackgroundColor3=col; Knob.BackgroundColor3=col; UpdLbl(v)
    end
    sliderRefs[key]=SetVal

    local function Apply(sx)
        local w=TrHit.AbsoluteSize.X; if w==0 then return end
        local r=math.clamp((sx-TrHit.AbsolutePosition.X)/w,0,1)
        S[key]=math.floor((minV+(maxV-minV)*r)*1000+0.5)/1000
        Fill.Size=UDim2.new(r,0,1,0); Knob.Position=UDim2.new(r,-kSz/2,0.5,-kSz/2); UpdLbl(S[key])
    end

    TrHit.InputBegan:Connect(function(i)
        local t=i.UserInputType
        if t~=Enum.UserInputType.MouseButton1 and t~=Enum.UserInputType.Touch then return end
        if Locked() then return end
        _slide=Apply; Apply(i.Position.X)
    end)
    Knob.InputBegan:Connect(function(i)
        local t=i.UserInputType
        if t~=Enum.UserInputType.MouseButton1 and t~=Enum.UserInputType.Touch then return end
        if Locked() then return end
        _slide=Apply
    end)
end

local function MakeScroll(parent)
    local sf=Instance.new("ScrollingFrame",parent)
    sf.Size=UDim2.new(1,0,1,-CTOP); sf.Position=UDim2.new(0,0,0,CTOP)
    sf.BackgroundTransparency=1; sf.BorderSizePixel=0
    sf.ScrollBarThickness=isMobile and 3 or 2; sf.ScrollBarImageColor3=C.accent2
    sf.CanvasSize=UDim2.new(0,0,0,0); sf.AutomaticCanvasSize=Enum.AutomaticSize.Y
    sf.ZIndex=2; sf.Visible=false; sf.ElasticBehavior=Enum.ElasticBehavior.Always
    local ll=Instance.new("UIListLayout",sf)
    ll.Padding=UDim.new(0,4); ll.HorizontalAlignment=Enum.HorizontalAlignment.Center
    ll.SortOrder=Enum.SortOrder.LayoutOrder
    local pad=Instance.new("UIPadding",sf)
    pad.PaddingTop=UDim.new(0,7); pad.PaddingBottom=UDim.new(0,10)
    return sf
end

-- ── Floating toggle button ────────────────────────────────────────
local ToggleBtn=Instance.new("TextButton",ScreenGui)
ToggleBtn.Name="Z0M_TB"; ToggleBtn.Size=UDim2.new(0,50,0,50)
ToggleBtn.Position=isMobile and UDim2.new(1,-66,1,-144) or UDim2.new(1,-64,0,56)
ToggleBtn.BackgroundColor3=Color3.fromRGB(10,11,20); ToggleBtn.BorderSizePixel=0
ToggleBtn.Font=Enum.Font.GothamBold; ToggleBtn.TextSize=20; ToggleBtn.Text="⚡"
ToggleBtn.TextColor3=C.accent; ToggleBtn.AutoButtonColor=false; ToggleBtn.ZIndex=50; ToggleBtn.Active=true
Corner(25,ToggleBtn); Stroke(C.accent2,1.5,ToggleBtn)

do
    local mr={v=false}
    MakeDraggable(ToggleBtn,ToggleBtn,isMobile and 18 or 10,mr)
    ToggleBtn.MouseButton1Click:Connect(function()
        if mr.v then mr.v=false; return end
        if _G.__Z0M_Main then
            _G.__Z0M_Main.Visible = not _G.__Z0M_Main.Visible
            TweenService:Create(ToggleBtn,TweenInfo.new(0.12),{
                BackgroundColor3=_G.__Z0M_Main.Visible and Color3.fromRGB(18,20,42) or Color3.fromRGB(10,11,20)
            }):Play()
        end
    end)
end

-- ── Mobile triggerbot button ──────────────────────────────────────
local MobileTBBtn = nil
if isMobile then
    MobileTBBtn=Instance.new("TextButton",ScreenGui)
    MobileTBBtn.Name="Z0M_MobileTB"; MobileTBBtn.Size=UDim2.new(0,156,0,54)
    MobileTBBtn.Position=UDim2.new(0,12,1,-174); MobileTBBtn.BorderSizePixel=0
    MobileTBBtn.Font=Enum.Font.GothamBold; MobileTBBtn.TextSize=11; MobileTBBtn.TextLineHeight=1.3
    MobileTBBtn.AutoButtonColor=false; MobileTBBtn.ZIndex=50; MobileTBBtn.Active=true
    Corner(26,MobileTBBtn)
    local mbDot=Instance.new("Frame",MobileTBBtn); mbDot.Name="_dot"
    mbDot.Size=UDim2.new(0,7,0,7); mbDot.Position=UDim2.new(0,12,0.5,-3.5)
    mbDot.BorderSizePixel=0; mbDot.ZIndex=51; Corner(4,mbDot)
    local mbStroke=Stroke(Color3.fromRGB(200,40,40),1.5,MobileTBBtn)

    local function SyncMobileTB()
        if tbActive then
            MobileTBBtn.Text="TRIGGERBOT\nACTIVE ✓"
            MobileTBBtn.TextColor3=Color3.fromRGB(80,230,110)
            MobileTBBtn.BackgroundColor3=Color3.fromRGB(10,38,16)
            mbStroke.Color=C.green; mbDot.BackgroundColor3=C.green
        else
            MobileTBBtn.Text="TRIGGERBOT\nTAP TOGGLE"
            MobileTBBtn.TextColor3=Color3.fromRGB(255,80,80)
            MobileTBBtn.BackgroundColor3=Color3.fromRGB(26,8,8)
            mbStroke.Color=Color3.fromRGB(200,40,40); mbDot.BackgroundColor3=Color3.fromRGB(200,40,40)
        end
    end
    SyncMobileTB()
    _G.__Z0M_SyncTB = function()
        SyncMobileTB()
        if _G.__Z0M_RefreshTBStatus then _G.__Z0M_RefreshTBStatus() end
        if _G.__Z0M_RefreshStatus   then _G.__Z0M_RefreshStatus()   end
    end

    local mr={v=false}
    MakeDraggable(MobileTBBtn,MobileTBBtn,20,mr)
    MobileTBBtn.MouseButton1Click:Connect(function()
        if mr.v then mr.v=false; return end
        if not S.TBEnabled then return end
        if tbActive then DeactivateTB() else ActivateTB() end
        SyncMobileTB()
    end)
else
    _G.__Z0M_SyncTB = function()
        if _G.__Z0M_RefreshTBStatus then _G.__Z0M_RefreshTBStatus() end
        if _G.__Z0M_RefreshStatus   then _G.__Z0M_RefreshStatus()   end
    end
end

-- ── Main panel ───────────────────────────────────────────────────
local Main=Instance.new("Frame",ScreenGui)
Main.Name="MainPanel"; Main.Size=UDim2.new(0,W,0,HFUL)
Main.Position=isMobile and UDim2.new(0.5,-W/2,0.5,-HFUL/2) or UDim2.new(0,18,0.5,-HFUL/2)
Main.BackgroundColor3=C.bg; Main.BorderSizePixel=0; Main.Active=true
Main.ClipsDescendants=true; Main.Visible=false; Main.ZIndex=10
Corner(10,Main); Stroke(C.accent2,1,Main)
_G.__Z0M_Main=Main

-- Accent bar
local AccBar=Instance.new("Frame",Main); AccBar.Size=UDim2.new(0,3,1,0); AccBar.BorderSizePixel=0; AccBar.ZIndex=4
Grad(ColorSequence.new({
    ColorSequenceKeypoint.new(0,Color3.fromRGB(110,65,230)),
    ColorSequenceKeypoint.new(0.4,Color3.fromRGB(80,190,255)),
    ColorSequenceKeypoint.new(0.7,Color3.fromRGB(30,210,175)),
    ColorSequenceKeypoint.new(1,Color3.fromRGB(255,60,60)),
}),90,AccBar)

-- Header (Active=true is required for drag to register)
local Header=Instance.new("Frame",Main)
Header.Name="Header"; Header.Size=UDim2.new(1,0,0,HDR)
Header.BackgroundColor3=C.header; Header.BorderSizePixel=0; Header.ZIndex=3; Header.Active=true

local TitleLbl=Instance.new("TextLabel",Header)
TitleLbl.Size=UDim2.new(1,-80,1,0); TitleLbl.Position=UDim2.new(0,14,0,0)
TitleLbl.BackgroundTransparency=1; TitleLbl.Text="⚡  z0mware  v3.0"
TitleLbl.Font=Enum.Font.GothamBold; TitleLbl.TextSize=isMobile and 14 or 13
TitleLbl.TextColor3=C.accent; TitleLbl.TextXAlignment=Enum.TextXAlignment.Left; TitleLbl.ZIndex=4

local function HdrBtn(x, bg, txt)
    local b=Instance.new("TextButton",Header)
    b.Size=UDim2.new(0,26,0,22); b.Position=UDim2.new(1,x,0.5,-11)
    b.BackgroundColor3=bg; b.BorderSizePixel=0; b.Font=Enum.Font.GothamBold
    b.TextSize=12; b.TextColor3=Color3.new(1,1,1); b.Text=txt
    b.AutoButtonColor=false; b.ZIndex=5; Corner(5,b); return b
end
local MinBtn   = HdrBtn(-62, C.panel,                  "─")
MinBtn.TextColor3 = C.sub
local CloseBtn = HdrBtn(-30, Color3.fromRGB(160,28,28), "✕")

MakeDraggable(Main, Header)

-- Tab bar
local TabBar=Instance.new("Frame",Main)
TabBar.Name="TabBar"; TabBar.Size=UDim2.new(1,0,0,TABH); TabBar.Position=UDim2.new(0,0,0,HDR)
TabBar.BackgroundColor3=C.tabBar; TabBar.BorderSizePixel=0; TabBar.ZIndex=3
local TBL=Instance.new("UIListLayout",TabBar)
TBL.FillDirection=Enum.FillDirection.Horizontal; TBL.SortOrder=Enum.SortOrder.LayoutOrder

local TAB_NAMES={"Main","Detect","Visual","Triggerbot","FPS","Config"}
local tabScrolls={}; local tabBtns={}; local activeTab=nil

local function SwitchTab(name)
    if activeTab==name then return end; activeTab=name
    for n,sf in pairs(tabScrolls) do sf.Visible=(n==name) end
    for n,btn in pairs(tabBtns) do
        local on=(n==name)
        TweenService:Create(btn,TweenInfo.new(0.12),{
            BackgroundColor3=on and C.tabSel or C.tabBtn,
            TextColor3=on and C.accent or C.sub,
        }):Play()
        local ln=btn:FindFirstChild("_ln")
        if ln then TweenService:Create(ln,TweenInfo.new(0.12),{BackgroundColor3=on and C.accent or C.tabBar}):Play() end
    end
end

local TW=math.floor(W/#TAB_NAMES)
for idx,tn in ipairs(TAB_NAMES) do
    local btn=Instance.new("TextButton",TabBar)
    btn.Name=tn; btn.Size=UDim2.new(0,TW,1,0)
    btn.BackgroundColor3=C.tabBtn; btn.BorderSizePixel=0
    btn.Font=Enum.Font.GothamBold; btn.TextSize=isMobile and 9 or 10
    btn.TextColor3=C.sub; btn.Text=tn; btn.AutoButtonColor=false; btn.ZIndex=4; btn.LayoutOrder=idx
    local ln=Instance.new("Frame",btn); ln.Name="_ln"
    ln.Size=UDim2.new(0.7,0,0,2); ln.Position=UDim2.new(0.15,0,1,-2)
    ln.BackgroundColor3=C.tabBar; ln.BorderSizePixel=0; ln.ZIndex=5; Corner(1,ln)
    tabBtns[tn]=btn; tabScrolls[tn]=MakeScroll(Main)
    btn.MouseButton1Click:Connect(function() SwitchTab(tn) end)
end

-- ═════════════════════════════ TAB: MAIN ══
do
    local sc=tabScrolls["Main"]; local o=0; local function O() o=o+1; return o end

    -- Status card
    local Card=Instance.new("Frame",sc)
    Card.Size=UDim2.new(0.92,0,0,isMobile and 72 or 60)
    Card.BackgroundColor3=C.panel; Card.BorderSizePixel=0; Card.LayoutOrder=O(); Corner(10,Card)
    local CardStroke=Stroke(C.green,1,Card); CardStroke.Transparency=0.4
    local SLine=Instance.new("TextLabel",Card)
    SLine.Size=UDim2.new(1,0,0.55,0); SLine.Position=UDim2.new(0,0,0.08,0)
    SLine.BackgroundTransparency=1; SLine.Font=Enum.Font.GothamBold
    SLine.TextSize=isMobile and 14 or 12; SLine.TextXAlignment=Enum.TextXAlignment.Center; SLine.ZIndex=3
    local SubLine=Instance.new("TextLabel",Card)
    SubLine.Size=UDim2.new(1,0,0.38,0); SubLine.Position=UDim2.new(0,0,0.62,0)
    SubLine.BackgroundTransparency=1; SubLine.Font=Enum.Font.Gotham; SubLine.TextSize=10
    SubLine.TextXAlignment=Enum.TextXAlignment.Center; SubLine.TextColor3=C.sub; SubLine.ZIndex=3

    local STATE_NAMES = {"IDLE","ARMED","FIRED"}
    local STATE_COLS  = {C.sub, C.yellow, C.green}

    local function RefreshStatus()
        local on = S.AutoParry and not tbActive
        SLine.Text      = on and "⬤  AUTO PARRY  ON" or (tbActive and "⬤  TRIGGERBOT  FIRING" or "○  AUTO PARRY  OFF")
        SLine.TextColor3= on and C.green or (tbActive and C.red or C.red)
        CardStroke.Color= on and C.green or (tbActive and C.red or C.red)
        -- Subline: current parry state + threshold
        local thr = GetThreshold()
        local ball = currentBall
        local spd2 = ball and ball.Parent and ball:FindFirstChild("zoomies")
                     and ball:FindFirstChild("zoomies").VectorVelocity.Magnitude or 0
        if S.AutoTiming and spd2 > 0.5 then
            thr = math.max(thr, math.min(S.MinFireDist/spd2, 2.0))
        end
        local st = STATE_NAMES[parryState+1] or "?"
        SubLine.Text = string.format("State: %s  |  threshold: %.0fms", st, thr*1000)
        SubLine.TextColor3 = STATE_COLS[parryState+1] or C.sub
    end
    RefreshStatus(); _G.__Z0M_RefreshStatus=RefreshStatus

    Div(sc,O()); Section(sc,"  ⚔  Combat",O())
    MakeToggle(sc,"Auto Parry",
        function() return S.AutoParry end,
        function(v) S.AutoParry=v end,
        C.green,O(),function() RefreshStatus() end)
    MakeToggle(sc,"Auto Timing",
        function() return S.AutoTiming end,
        function(v)
            S.AutoTiming=v
            if sliderRefs["TriggerTime"] then sliderRefs["TriggerTime"](v and GetThreshold() or S.TriggerTime) end
            if sliderRefs["MinFireDist"] then sliderRefs["MinFireDist"](S.MinFireDist) end
        end,
        C.blue,O())
    MakeToggle(sc,"Clash Mode",
        function() return S.ClashMode end,
        function(v) S.ClashMode=v end,
        C.orange,O())

    Div(sc,O()); Section(sc,"  🎛  Tuning",O())
    MakeSlider(sc,"Trigger (s)","TriggerTime",0.10,0.55,"%.3f","AutoTiming",O())
    MakeSlider(sc,"Min fire dist","MinFireDist",3,18,"%.0f st",nil,O())
    local n1=InfoLbl(sc,C.sub,O(),13); n1.Text="  Dist floor: auto parry fires at ≥ this many studs (AutoTiming only)"
    MakeSlider(sc,"Clash dist","ClashDist",4,20,"%.0f st",nil,O())

    Div(sc,O()); Section(sc,"  📊  Live",O())
    local PingLbl  = InfoLbl(sc,C.cyan,   O(),15)
    local FpsLbl   = InfoLbl(sc,C.lime,   O(),14)
    local BallLbl  = InfoLbl(sc,C.blue,   O(),14)
    local TgtLbl   = InfoLbl(sc,C.purple, O(),14)
    local SpdLbl   = InfoLbl(sc,C.sub,    O(),14)
    local TtiLbl   = InfoLbl(sc,C.yellow, O(),14)
    local CompLbl  = InfoLbl(sc,C.orange, O(),14)

    _G.__Z0M_UpdateMain = function()
        RefreshStatus()
        local spiking = peakPing > smoothPing*1.4 and peakPing > smoothPing+25
        local pc = displayPing<60 and C.green or displayPing<120 and C.yellow or C.red
        PingLbl.TextColor3 = spiking and C.red or pc
        PingLbl.Text = spiking
            and string.format("Ping: %.0fms  ▲ spike %.0f", displayPing, peakPing)
            or  string.format("Ping: %.0fms", displayPing)

        local fc = smoothFPS>=55 and C.lime or smoothFPS>=35 and C.yellow or C.red
        FpsLbl.TextColor3=fc
        FpsLbl.Text=string.format("FPS: %.0f  (raw %.0f)", smoothFPS, rawFPS)

        local jitC2 = math.clamp(math.sqrt(dtVar)*3,0,0.04)
        local fpsC2 = fpsLow and math.clamp((60-smoothFPS)/60*0.07,0,0.07) or 0
        local anyC  = fpsC2>0.001 or jitC2>0.001 or spiking
        CompLbl.Text = anyC
            and string.format("⚠ +%.0fms ping +%.0fms fps +%.0fms jitter",
                smoothPing/2, fpsC2*1000, jitC2*1000)
            or "  Systems nominal"
        CompLbl.TextColor3 = anyC and C.orange or C.sub

        local ball = currentBall
        if ball and ball.Parent then
            BallLbl.TextColor3=C.green; BallLbl.Text="✓ Ball: "..ball.Name
            local tgt = ball:GetAttribute("target") or "—"
            TgtLbl.TextColor3 = tgt==LP.Name and C.red or C.sub
            TgtLbl.Text = "Target: "..tgt..(tgt==LP.Name and "  ← YOU" or "")
            local z = ball:FindFirstChild("zoomies")
            local spd3 = z and z.VectorVelocity.Magnitude or 0
            local dist3 = cachedHRP and (cachedHRP.Position-ball.Position).Magnitude or 0
            SpdLbl.Text = string.format("Speed: %.0f u/s  dist: %.1f st", spd3, dist3)
            SpdLbl.TextColor3 = spd3>80 and C.red or spd3>40 and C.yellow or C.sub
            if cachedHRP and spd3>0.5 then
                local tti3 = GetTTI(ball,cachedHRP,1/60)
                local thr3 = GetThreshold()
                if S.AutoTiming then thr3=math.max(thr3,math.min(S.MinFireDist/spd3,2.0)) end
                TtiLbl.Text = tti3>=10 and "TTI: —"
                    or string.format("TTI: %.3fs  (thr %.3fs)", tti3, thr3)
                TtiLbl.TextColor3 = tti3<=thr3 and C.green or C.yellow
            else
                TtiLbl.Text="TTI: —"; TtiLbl.TextColor3=C.sub
            end
            if S.AutoTiming and sliderRefs["TriggerTime"] then
                local thr4=GetThreshold()
                local spd4=(z and z.VectorVelocity.Magnitude or 0)
                if S.AutoTiming and spd4>0.5 then thr4=math.max(thr4,math.min(S.MinFireDist/spd4,2.0)) end
                sliderRefs["TriggerTime"](thr4)
            end
        else
            BallLbl.TextColor3=C.red; BallLbl.Text="✗ No ball"
            TgtLbl.Text="Target: —"; SpdLbl.Text="Speed: —"; TtiLbl.Text="TTI: —"
        end
    end

    Div(sc,O()); Section(sc,"  ⚠  Quick",O())
    local UBtn=Instance.new("TextButton",sc)
    UBtn.Size=UDim2.new(0.92,0,0,32); UBtn.BackgroundColor3=Color3.fromRGB(110,20,20)
    UBtn.BorderSizePixel=0; UBtn.LayoutOrder=O(); UBtn.Font=Enum.Font.GothamBold
    UBtn.TextSize=11; UBtn.TextColor3=Color3.fromRGB(255,185,185)
    UBtn.Text="🗑  UNLOAD z0mware"; UBtn.AutoButtonColor=false; Corner(7,UBtn)
    local uConf=false
    UBtn.MouseButton1Click:Connect(function()
        if not uConf then
            uConf=true; UBtn.Text="⚠  CLICK AGAIN TO CONFIRM"; UBtn.BackgroundColor3=Color3.fromRGB(180,50,15)
            task.delay(3,function()
                if uConf then uConf=false; UBtn.Text="🗑  UNLOAD z0mware"; UBtn.BackgroundColor3=Color3.fromRGB(110,20,20) end
            end)
        else
            uConf=false
            if tbActive then DeactivateTB() end
            RestoreAll(); ClearAllESP(); DisconnectBall()
            for _,c in ipairs(_conns) do pcall(function() c:Disconnect() end) end
            if _G.__Z0M_CPSOv and _G.__Z0M_CPSOv.Parent then _G.__Z0M_CPSOv:Destroy() end
            TweenService:Create(Main,TweenInfo.new(0.2,Enum.EasingStyle.Back,Enum.EasingDirection.In),{Size=UDim2.new(0,0,0,0)}):Play()
            TweenService:Create(ToggleBtn,TweenInfo.new(0.15),{Size=UDim2.new(0,0,0,0)}):Play()
            if MobileTBBtn then TweenService:Create(MobileTBBtn,TweenInfo.new(0.15),{Size=UDim2.new(0,0,0,0)}):Play() end
            task.delay(0.3,function() ScreenGui:Destroy() end)
        end
    end)
end

-- ═════════════════════════════ TAB: DETECT ══
do
    local sc=tabScrolls["Detect"]; local o=0; local function O() o=o+1; return o end

    Section(sc,"  ⚡  Aerodynamic Slash",O()); Div(sc,O())

    local ACard=Instance.new("Frame",sc)
    ACard.Size=UDim2.new(0.92,0,0,isMobile and 64 or 54)
    ACard.BackgroundColor3=C.panel; ACard.BorderSizePixel=0; ACard.LayoutOrder=O(); Corner(8,ACard)
    local AStroke=Stroke(C.cyan,1,ACard); AStroke.Transparency=0.4
    local ALbl=Instance.new("TextLabel",ACard)
    ALbl.Size=UDim2.new(1,0,0.55,0); ALbl.Position=UDim2.new(0,0,0.08,0)
    ALbl.BackgroundTransparency=1; ALbl.Font=Enum.Font.GothamBold
    ALbl.TextSize=isMobile and 13 or 11; ALbl.TextXAlignment=Enum.TextXAlignment.Center; ALbl.ZIndex=3
    local ASubLbl=Instance.new("TextLabel",ACard)
    ASubLbl.Size=UDim2.new(1,0,0.38,0); ASubLbl.Position=UDim2.new(0,0,0.60,0)
    ASubLbl.BackgroundTransparency=1; ASubLbl.Font=Enum.Font.Gotham; ASubLbl.TextSize=10
    ASubLbl.TextXAlignment=Enum.TextXAlignment.Center; ASubLbl.TextColor3=C.sub; ASubLbl.ZIndex=3

    local function RefAero()
        if not S.AeroDetect then
            ALbl.Text="○  AERO  DISABLED"; ALbl.TextColor3=C.sub; AStroke.Color=C.sub
            ASubLbl.Text="Enable to detect Aerodynamic Slash"
        elseif aeroDetected then
            ALbl.Text="⚡  AERO  DETECTED"; ALbl.TextColor3=C.orange; AStroke.Color=C.orange
            ASubLbl.Text=string.format("+%.0fms threshold  |  %.1fs left",S.AeroBoost,math.max(0,aeroExpiry-tick()))
        else
            ALbl.Text="○  AERO  WATCHING"; ALbl.TextColor3=C.cyan; AStroke.Color=C.cyan
            ASubLbl.Text=string.format("Base: %.0f u/s  Peak: %.0f u/s",aeroBase,aeroPeak)
        end
    end
    RefAero()

    MakeToggle(sc,"Detect Aero Slash",
        function() return S.AeroDetect end,
        function(v) S.AeroDetect=v; if not v then ResetAero() end; RefAero() end,
        C.orange,O())
    MakeSlider(sc,"Boost (ms)","AeroBoost",10,200,"%.0f ms",nil,O())
    MakeSlider(sc,"Expire (s)","AeroDecay",0.3,3.0,"%.1f s",nil,O())
    InfoLbl(sc,C.sub,O(),26).Text="  Boost: extra threshold added on detection.\n  Expire: seconds before detection resets."

    Div(sc,O()); Section(sc,"  📡  Curve Detection",O())
    MakeToggle(sc,"Curve Detection",
        function() return S.CurveDetect end,
        function(v) S.CurveDetect=v; CurveClear() end,
        C.purple,O())
    InfoLbl(sc,C.sub,O(),13).Text="  Needed for Auto Curve & curved TTI prediction."

    Div(sc,O()); Section(sc,"  🔵  Auto Curve",O())
    MakeToggle(sc,"Auto Curve",
        function() return S.AutoCurve end,
        function(v) S.AutoCurve=v; if not v then acPinTarget=nil end end,
        C.teal,O())
    InfoLbl(sc,C.sub,O(),13).Text="  Snaps camera toward nearest enemy after parry."
    MakeSlider(sc,"Snap dur (s)","ACSnapDur",0.05,0.50,"%.2f",nil,O())

    Div(sc,O()); Section(sc,"  📌  Curve Target",O())
    local pinRow=Instance.new("Frame",sc)
    pinRow.Size=UDim2.new(0.92,0,0,36); pinRow.BackgroundColor3=C.panel
    pinRow.BorderSizePixel=0; pinRow.LayoutOrder=O(); Corner(7,pinRow)
    local pinLbl=Instance.new("TextLabel",pinRow)
    pinLbl.Size=UDim2.new(1,-90,1,0); pinLbl.Position=UDim2.new(0,12,0,0)
    pinLbl.BackgroundTransparency=1; pinLbl.Font=Enum.Font.Gotham; pinLbl.TextSize=11
    pinLbl.TextColor3=C.text; pinLbl.TextXAlignment=Enum.TextXAlignment.Left; pinLbl.ZIndex=3
    local pinBtn=Instance.new("TextButton",pinRow)
    pinBtn.Size=UDim2.new(0,78,0,24); pinBtn.Position=UDim2.new(1,-86,0.5,-12)
    pinBtn.BackgroundColor3=C.teal; pinBtn.BorderSizePixel=0; pinBtn.Font=Enum.Font.GothamBold
    pinBtn.TextSize=10; pinBtn.TextColor3=Color3.fromRGB(0,0,0); pinBtn.Text="Cycle"
    pinBtn.AutoButtonColor=false; pinBtn.ZIndex=5; Corner(5,pinBtn)
    local function RefPin()
        if acPinTarget then pinLbl.Text="  📌 "..acPinTarget.DisplayName; pinLbl.TextColor3=C.teal
        else pinLbl.Text="  Auto (nearest)"; pinLbl.TextColor3=C.sub end
    end
    RefPin()
    pinBtn.MouseButton1Click:Connect(function()
        local list={}; for _,p in ipairs(Players:GetPlayers()) do if p~=LP then list[#list+1]=p end end
        if #list==0 then acPinTarget=nil; RefPin(); return end
        if not acPinTarget then acPinTarget=list[1]
        else
            local found=false
            for i,p in ipairs(list) do
                if p==acPinTarget then acPinTarget=list[i%#list+1]; found=true; break end
            end
            if not found then acPinTarget=list[1] end
        end
        RefPin()
    end)

    Div(sc,O()); Section(sc,"  🔴  Anti Curve",O())
    MakeToggle(sc,"Anti Curve",
        function() return S.AntiCurve end,
        function(v) S.AntiCurve=v; if not v then antiActive=false end end,
        C.red,O())
    InfoLbl(sc,C.sub,O(),13).Text="  Single-shot physics override on parry (zeroes ball spin)."
    MakeSlider(sc,"Duration (s)","AntiCurveDur",0.10,1.00,"%.2f",nil,O())

    Div(sc,O()); Section(sc,"  📊  Live",O())
    local AeroLive  = InfoLbl(sc,C.orange,O(),15)
    local CurveLive = InfoLbl(sc,C.purple,O(),14)
    local ACLive    = InfoLbl(sc,C.red,   O(),14)
    local HomeLive  = InfoLbl(sc,C.sub,   O(),14)

    _G.__Z0M_UpdateDetect = function()
        RefAero(); RefPin()
        if S.AeroDetect then
            AeroLive.TextColor3=aeroDetected and C.orange or C.sub
            AeroLive.Text=aeroDetected
                and string.format("⚡ AERO  +%.0fms  (%.1fs left)",S.AeroBoost,math.max(0,aeroExpiry-tick()))
                or  string.format("Aero: watching  base %.0f  peak %.0f u/s",aeroBase,aeroPeak)
        else AeroLive.Text="Aero: OFF"; AeroLive.TextColor3=C.sub end

        if S.CurveDetect then
            local curving=IsCurving()
            CurveLive.TextColor3=curving and C.purple or C.sub
            CurveLive.Text=string.format("ω=%.2f rad/s  %s",curveAngVel,curving and "CURVING" or "(straight)")
            HomeLive.Text=string.format("Homing bias: %.0f%%",homingBias*100)
            HomeLive.TextColor3=homingBias>0.5 and C.orange or C.sub
        else CurveLive.Text="Curve: OFF"; CurveLive.TextColor3=C.sub; HomeLive.Text="" end

        if S.AntiCurve then
            ACLive.TextColor3=antiActive and C.red or C.sub
            ACLive.Text=antiActive
                and string.format("⬤ STRAIGHTENED  (%.2fs)",math.max(0,antiExpiry-tick()))
                or  "○ Armed — fires on next parry"
        else ACLive.Text="Anti Curve: OFF"; ACLive.TextColor3=C.sub end
    end
end

-- ═════════════════════════════ TAB: VISUAL ══
do
    local sc=tabScrolls["Visual"]; local o=0; local function O() o=o+1; return o end
    Section(sc,"  👤  Player ESP",O()); Div(sc,O())
    MakeToggle(sc,"Player Name ESP",
        function() return S.PlayerESP end,
        function(v) S.PlayerESP=v; RebuildAllESP() end,
        C.yellow,O())
    InfoLbl(sc,C.sub,O(),13).Text="  Names above heads. Red = shooting at you."
    MakeToggle(sc,"Ability ESP",
        function() return S.AbilityESP end,
        function(v) S.AbilityESP=v; RebuildAllESP() end,
        C.blue,O())
    InfoLbl(sc,C.sub,O(),13).Text="  Scans all attributes for equipped ability."
    Div(sc,O()); Section(sc,"  ✦  Character",O())
    MakeToggle(sc,"Character Trail",
        function() return S.CharTrail end,
        function(v) S.CharTrail=v; if LP.Character then ApplyTrail(LP.Character) end end,
        C.accent2,O())
    Div(sc,O()); Section(sc,"  🖥  Overlay",O())
    MakeToggle(sc,"CPS Counter",
        function() return S.ShowCPS end,
        function(v) S.ShowCPS=v; if _G.__Z0M_CPSOv then _G.__Z0M_CPSOv.Visible=v end end,
        C.accent,O())
    InfoLbl(sc,C.sub,O(),13).Text="  Drag overlay anywhere on screen."
    if not isMobile then
        Div(sc,O()); Section(sc,"  ⌨  Menu Keybind",O())
        local MKRow=Instance.new("Frame",sc)
        MKRow.Size=UDim2.new(0.92,0,0,36); MKRow.BackgroundColor3=C.panel
        MKRow.BorderSizePixel=0; MKRow.LayoutOrder=O(); Corner(7,MKRow)
        local MKLbl=Instance.new("TextLabel",MKRow)
        MKLbl.Size=UDim2.new(0.5,0,1,0); MKLbl.Position=UDim2.new(0,12,0,0)
        MKLbl.BackgroundTransparency=1; MKLbl.Font=Enum.Font.Gotham; MKLbl.TextSize=12
        MKLbl.TextColor3=C.text; MKLbl.TextXAlignment=Enum.TextXAlignment.Left
        MKLbl.Text="Show/Hide Menu"; MKLbl.ZIndex=3
        local MKBtn=Instance.new("TextButton",MKRow)
        MKBtn.Size=UDim2.new(0,80,0,22); MKBtn.Position=UDim2.new(1,-90,0.5,-11)
        MKBtn.BackgroundColor3=C.track; MKBtn.BorderSizePixel=0; MKBtn.Font=Enum.Font.GothamBold
        MKBtn.TextSize=11; MKBtn.TextColor3=C.accent; MKBtn.AutoButtonColor=false; MKBtn.ZIndex=4; Corner(5,MKBtn)
        local mbListen=false
        local function SyncMK()
            if mbListen then MKBtn.Text="Press..."; MKBtn.TextColor3=C.yellow; MKBtn.BackgroundColor3=Color3.fromRGB(35,30,12)
            else MKBtn.Text=tostring(S.MenuKey):gsub("Enum%.KeyCode%.",""); MKBtn.TextColor3=C.accent; MKBtn.BackgroundColor3=C.track end
        end
        SyncMK()
        MKBtn.MouseButton1Click:Connect(function() mbListen=true; SyncMK() end)
        _G.__Z0M_MKListen = function() return mbListen end
        _G.__Z0M_MKSet    = function(k) mbListen=false; S.MenuKey=k; SyncMK() end
        _G.__Z0M_MKCancel = function()  mbListen=false; SyncMK() end
    else
        _G.__Z0M_MKListen=function() return false end
        _G.__Z0M_MKSet=function() end; _G.__Z0M_MKCancel=function() end
        Div(sc,O()); Section(sc,"  📱  Mobile",O())
        InfoLbl(sc,C.sub,O(),38).Text="  ⚡ (bottom-right): tap = toggle menu, drag = move\n  TRIGGERBOT button (bottom-left): tap = toggle\n  Both buttons are draggable."
    end
end

-- ═════════════════════════════ TAB: TRIGGERBOT ══
do
    local sc=tabScrolls["Triggerbot"]; local o=0; local function O() o=o+1; return o end

    local TBStat=Instance.new("TextLabel",sc)
    TBStat.Size=UDim2.new(0.92,0,0,isMobile and 36 or 28); TBStat.BackgroundColor3=C.panel
    TBStat.BackgroundTransparency=0; TBStat.Font=Enum.Font.GothamBold
    TBStat.TextSize=isMobile and 13 or 11; TBStat.TextXAlignment=Enum.TextXAlignment.Center
    TBStat.ZIndex=3; TBStat.LayoutOrder=O(); Corner(7,TBStat)

    local function RefTBStat()
        TBStat.Text = tbActive and "⬤  TRIGGERBOT  FIRING"
            or (S.TBEnabled and "○  TRIGGERBOT  ARMED" or "○  TRIGGERBOT  OFF")
        TBStat.TextColor3 = tbActive and C.red or (S.TBEnabled and C.yellow or C.sub)
        TBStat.BackgroundColor3 = tbActive and Color3.fromRGB(38,6,6) or C.panel
    end
    RefTBStat(); _G.__Z0M_RefreshTBStatus=RefTBStat

    Div(sc,O()); Section(sc,"  🎯  Triggerbot",O())
    MakeToggle(sc,"Enable Triggerbot",
        function() return S.TBEnabled end,
        function(v) S.TBEnabled=v; if not v and tbActive then DeactivateTB() end; RefTBStat() end,
        C.red,O())
    InfoLbl(sc,C.orange,O(),18).Text="  ⚠ Auto Parry suspends while Triggerbot fires."

    Div(sc,O()); Section(sc,"  ⚡  Mode",O())
    local MRow=Instance.new("Frame",sc)
    MRow.Size=UDim2.new(0.92,0,0,isMobile and 42 or 34); MRow.BackgroundColor3=C.panel
    MRow.BorderSizePixel=0; MRow.LayoutOrder=O(); Corner(7,MRow)
    local MLabel=Instance.new("TextLabel",MRow)
    MLabel.Size=UDim2.new(0,46,1,0); MLabel.Position=UDim2.new(0,12,0,0)
    MLabel.BackgroundTransparency=1; MLabel.Font=Enum.Font.Gotham; MLabel.TextSize=12
    MLabel.TextColor3=C.text; MLabel.TextXAlignment=Enum.TextXAlignment.Left; MLabel.Text="Mode"; MLabel.ZIndex=3
    local function PBtn(lbl,xOff)
        local b=Instance.new("TextButton",MRow)
        b.Size=UDim2.new(0,62,0,24); b.Position=UDim2.new(1,xOff,0.5,-12)
        b.Font=Enum.Font.GothamBold; b.TextSize=11; b.Text=lbl
        b.BorderSizePixel=0; b.AutoButtonColor=false; b.ZIndex=4; Corner(5,b); return b
    end
    local HoldBtn=PBtn("Hold",-130); local TglBtn=PBtn("Toggle",-64)
    local HintLbl=InfoLbl(sc,C.sub,999)
    local function RefMode()
        local hold=S.TBMode=="hold"
        HoldBtn.BackgroundColor3=hold and C.accent2 or C.track; HoldBtn.TextColor3=hold and Color3.new(1,1,1) or C.sub
        TglBtn.BackgroundColor3=not hold and C.accent2 or C.track; TglBtn.TextColor3=not hold and Color3.new(1,1,1) or C.sub
        HintLbl.Text=hold and "  Hold key → fires. Release → stops." or "  Press once → fires. Press again → stops."
    end
    RefMode()
    HoldBtn.MouseButton1Click:Connect(function()
        S.TBMode="hold"; tbToggleOn=false; if tbActive then DeactivateTB() end; RefMode(); RefTBStat()
    end)
    TglBtn.MouseButton1Click:Connect(function()
        S.TBMode="toggle"; tbToggleOn=false; if tbActive then DeactivateTB() end; RefMode(); RefTBStat()
    end)

    if not isMobile then
        Div(sc,O()); Section(sc,"  ⌨  Keybind",O())
        local BRow=Instance.new("Frame",sc)
        BRow.Size=UDim2.new(0.92,0,0,36); BRow.BackgroundColor3=C.panel
        BRow.BorderSizePixel=0; BRow.LayoutOrder=O(); Corner(7,BRow)
        local BLbl=Instance.new("TextLabel",BRow)
        BLbl.Size=UDim2.new(0.5,0,1,0); BLbl.Position=UDim2.new(0,12,0,0)
        BLbl.BackgroundTransparency=1; BLbl.Font=Enum.Font.Gotham; BLbl.TextSize=12
        BLbl.TextColor3=C.text; BLbl.TextXAlignment=Enum.TextXAlignment.Left; BLbl.Text="Keybind"; BLbl.ZIndex=3
        local BBtn=Instance.new("TextButton",BRow)
        BBtn.Size=UDim2.new(0,80,0,22); BBtn.Position=UDim2.new(1,-90,0.5,-11)
        BBtn.BackgroundColor3=C.track; BBtn.BorderSizePixel=0; BBtn.Font=Enum.Font.GothamBold
        BBtn.TextSize=11; BBtn.TextColor3=C.accent; BBtn.AutoButtonColor=false; BBtn.ZIndex=4; Corner(5,BBtn)
        local tbListen=false
        local function SyncBind()
            if tbListen then BBtn.Text="Press..."; BBtn.TextColor3=C.yellow; BBtn.BackgroundColor3=Color3.fromRGB(35,30,12)
            else BBtn.Text=tostring(S.TBKey):gsub("Enum%.KeyCode%.",""); BBtn.TextColor3=C.accent; BBtn.BackgroundColor3=C.track end
        end
        SyncBind()
        BBtn.MouseButton1Click:Connect(function() tbListen=true; SyncBind() end)
        _G.__Z0M_TBListen = function() return tbListen end
        _G.__Z0M_TBSet    = function(k) tbListen=false; S.TBKey=k; SyncBind() end
        _G.__Z0M_TBCancel = function()  tbListen=false; SyncBind() end
    else
        _G.__Z0M_TBListen=function() return false end
        _G.__Z0M_TBSet=function() end; _G.__Z0M_TBCancel=function() end
    end

    HintLbl.LayoutOrder=O()
    Div(sc,O()); Section(sc,"  ⚡  CPS Speed",O())
    _G.__Z0M_CpsSync={}

    local function CPSBlock(label, key, maxCps, isExp)
        local NC=Instance.new("Frame",sc)
        NC.Size=UDim2.new(0.92,0,0,isMobile and 86 or 74); NC.BackgroundColor3=C.panel
        NC.BorderSizePixel=0; NC.LayoutOrder=o; o=o+1; Corner(8,NC)
        if isExp then Stroke(C.orange,1,NC).Transparency=0.5 end

        local TopRow=Instance.new("Frame",NC); TopRow.Size=UDim2.new(1,0,0,34); TopRow.BackgroundTransparency=1
        local Lbl=Instance.new("TextLabel",TopRow)
        Lbl.Size=UDim2.new(1,-58,1,0); Lbl.Position=UDim2.new(0,12,0,0)
        Lbl.BackgroundTransparency=1; Lbl.Font=Enum.Font.Gotham; Lbl.TextSize=12
        Lbl.TextColor3=C.text; Lbl.TextXAlignment=Enum.TextXAlignment.Left; Lbl.Text=label; Lbl.ZIndex=3
        local Trk2=Instance.new("Frame",TopRow)
        Trk2.Size=UDim2.new(0,36,0,20); Trk2.Position=UDim2.new(1,-48,0.5,-10)
        Trk2.BorderSizePixel=0; Corner(10,Trk2)
        local KP=Instance.new("Frame",Trk2); KP.Size=UDim2.new(0,13,0,13); KP.BorderSizePixel=0
        KP.BackgroundColor3=Color3.fromRGB(240,238,228); Corner(7,KP)

        local kSz2=isMobile and 20 or 13
        local ST=Instance.new("Frame",NC)
        ST.Size=UDim2.new(0.86,0,0,isMobile and 8 or 4); ST.Position=UDim2.new(0.07,0,1,-20)
        ST.BackgroundColor3=C.track; ST.BorderSizePixel=0; Corner(3,ST)
        local onC=isExp and C.orange or C.green
        local iR2=math.clamp((S[key]-10)/(maxCps-10),0,1)
        local F2=Instance.new("Frame",ST); F2.Size=UDim2.new(iR2,0,1,0); F2.BorderSizePixel=0; Corner(3,F2)
        local SK2=Instance.new("TextButton",ST)
        SK2.Size=UDim2.new(0,kSz2,0,kSz2); SK2.Position=UDim2.new(iR2,-kSz2/2,0.5,-kSz2/2)
        SK2.BorderSizePixel=0; SK2.Text=""; SK2.ZIndex=5; Corner(kSz2,SK2)
        local VL=Instance.new("TextLabel",NC)
        VL.Size=UDim2.new(1,-10,0,14); VL.Position=UDim2.new(0,12,0,34)
        VL.BackgroundTransparency=1; VL.Font=Enum.Font.Gotham; VL.TextSize=11
        VL.TextXAlignment=Enum.TextXAlignment.Left; VL.ZIndex=3

        local function SyncCPS()
            local active=(isExp==S.TBUseExp)
            Trk2.BackgroundColor3=active and onC or C.track
            KP.Position=active and UDim2.new(1,-15,0.5,-6.5) or UDim2.new(0,3,0.5,-6.5)
            F2.BackgroundColor3=active and onC or C.sub; SK2.BackgroundColor3=active and onC or C.sub
            VL.TextColor3=active and C.text or C.sub; VL.Text=string.format("%d CPS",S[key])
        end
        SyncCPS(); table.insert(_G.__Z0M_CpsSync,SyncCPS)

        local Hit2=Instance.new("TextButton",TopRow)
        Hit2.Size=UDim2.new(1,0,1,0); Hit2.BackgroundTransparency=1; Hit2.Text=""; Hit2.ZIndex=5
        Hit2.MouseButton1Click:Connect(function()
            S.TBUseExp=isExp; for _,f in ipairs(_G.__Z0M_CpsSync) do f() end
        end)

        local function CpsApply(sx)
            local w=ST.AbsoluteSize.X; if w==0 then return end
            local r=math.clamp((sx-ST.AbsolutePosition.X)/w,0,1)
            S[key]=math.floor(10+(maxCps-10)*r+0.5)
            F2.Size=UDim2.new(r,0,1,0); SK2.Position=UDim2.new(r,-kSz2/2,0.5,-kSz2/2)
            VL.Text=string.format("%d CPS",S[key])
        end
        local function StartCps(i)
            local t=i.UserInputType
            if t~=Enum.UserInputType.MouseButton1 and t~=Enum.UserInputType.Touch then return end
            _slide=CpsApply; CpsApply(i.Position.X)
        end
        ST.InputBegan:Connect(StartCps); SK2.InputBegan:Connect(StartCps)
    end

    CPSBlock("Normal  (10–150 CPS)","TBCps",150,false)
    Div(sc,O())
    local ExpLbl=Instance.new("TextLabel",sc); ExpLbl.Size=UDim2.new(0.92,0,0,13)
    ExpLbl.BackgroundTransparency=1; ExpLbl.Font=Enum.Font.GothamBold; ExpLbl.TextSize=9
    ExpLbl.TextXAlignment=Enum.TextXAlignment.Left; ExpLbl.ZIndex=3; ExpLbl.LayoutOrder=O()
    ExpLbl.Text="  ⚠  EXPERIMENTAL (may be detected)"; ExpLbl.TextColor3=C.orange
    CPSBlock("Experimental  (10–500 CPS)","TBExpCps",500,true)
end

-- ═════════════════════════════ TAB: FPS ══
do
    local sc=tabScrolls["FPS"]; local o=0; local function O() o=o+1; return o end

    local Banner=Instance.new("Frame",sc); Banner.Size=UDim2.new(0.92,0,0,52)
    Banner.BackgroundColor3=C.panel; Banner.BorderSizePixel=0; Banner.LayoutOrder=O(); Corner(8,Banner)
    local BanStroke=Stroke(C.lime,1,Banner); BanStroke.Transparency=0.4
    local FNow=Instance.new("TextLabel",Banner)
    FNow.Size=UDim2.new(0.55,0,1,0); FNow.Position=UDim2.new(0,12,0,0)
    FNow.BackgroundTransparency=1; FNow.Font=Enum.Font.GothamBold; FNow.TextSize=26
    FNow.TextColor3=C.lime; FNow.TextXAlignment=Enum.TextXAlignment.Left; FNow.ZIndex=3; FNow.Text="60"
    local FUnit=Instance.new("TextLabel",Banner)
    FUnit.Size=UDim2.new(0.45,0,0,12); FUnit.Position=UDim2.new(0,12,0,34)
    FUnit.BackgroundTransparency=1; FUnit.Font=Enum.Font.Gotham; FUnit.TextSize=9
    FUnit.TextColor3=C.sub; FUnit.TextXAlignment=Enum.TextXAlignment.Left; FUnit.ZIndex=3; FUnit.Text="FPS now"
    local FGain=Instance.new("TextLabel",Banner)
    FGain.Size=UDim2.new(0.42,0,1,0); FGain.Position=UDim2.new(0.55,0,0,0)
    FGain.BackgroundTransparency=1; FGain.Font=Enum.Font.GothamBold; FGain.TextSize=13
    FGain.TextColor3=C.sub; FGain.TextXAlignment=Enum.TextXAlignment.Right; FGain.ZIndex=3; FGain.Text=""

    Div(sc,O())
    local BtnRow=Instance.new("Frame",sc)
    BtnRow.Size=UDim2.new(0.92,0,0,36); BtnRow.BackgroundTransparency=1; BtnRow.BorderSizePixel=0; BtnRow.LayoutOrder=O()
    local function FBtn(lbl,xsc,bg,tc)
        local b=Instance.new("TextButton",BtnRow)
        b.Size=UDim2.new(0.48,0,1,0); b.Position=UDim2.new(xsc,0,0,0)
        b.BackgroundColor3=bg; b.BorderSizePixel=0; b.Font=Enum.Font.GothamBold
        b.TextSize=11; b.TextColor3=tc; b.Text=lbl; b.AutoButtonColor=false; b.ZIndex=4; Corner(7,b); return b
    end
    local NukeBtn=FBtn("⚡ Nuke All",   0,    C.lime,                 Color3.fromRGB(0,0,0))
    local RestBtn=FBtn("↺ Restore",    0.52, Color3.fromRGB(55,44,72),C.sub)
    NukeBtn.MouseButton1Click:Connect(function()
        NukeAll(); NukeBtn.Text="✓ Done!"
        task.delay(1.5,function() NukeBtn.Text="⚡ Nuke All" end)
    end)
    RestBtn.MouseButton1Click:Connect(function()
        RestoreAll(); fpsBaseline=0; RestBtn.Text="✓ Restored!"
        task.delay(1.5,function() RestBtn.Text="↺ Restore" end)
    end)

    local fpsSyncs={}
    local function FPSTgl(lbl,note,key,col)
        local ord=O()
        local sync=MakeToggle(sc,lbl,
            function() return FPS[key] end,
            function(v)
                if v and fpsBaseline==0 then fpsBaseline=rawFPS end
                SetFPS(key,v); if _G.__Z0M_SyncFPS then _G.__Z0M_SyncFPS() end
            end,
            col,ord)
        fpsSyncs[key]=sync
        if note then InfoLbl(sc,C.sub,O(),13).Text="  "..note end
    end

    Div(sc,O()); Section(sc,"  🔆  Lighting",O())
    FPSTgl("Disable Shadows",    "Biggest single gain on most hardware.",          "Shadows",     C.yellow)
    FPSTgl("Disable Post-FX",    "Removes blur, depth-of-field, sun rays.",        "PostFX",      C.orange)
    FPSTgl("Disable Fog",        "Removes distance fog entirely.",                 "Fog",         C.blue)
    Div(sc,O()); Section(sc,"  🌿  World",O())
    FPSTgl("Disable Decorations","Removes terrain grass/leaf clutter.",            "Decorations", C.teal)
    FPSTgl("Disable Particles",  "Hides all particles, fire, smoke, trails.",     "Particles",   C.orange)
    FPSTgl("Disable Textures",   "Blanks mesh textures and decals.",              "Textures",    C.purple)
    Div(sc,O()); Section(sc,"  ⚙  Engine",O())
    FPSTgl("Minimum Quality",    "Forces QualityLevel 1 — most aggressive.",      "Quality",     C.red)

    _G.__Z0M_SyncFPS = function()
        for k,sync in pairs(fpsSyncs) do sync(FPS[k]) end
        local n=math.floor(smoothFPS); FNow.Text=tostring(n)
        local fc=n>=55 and C.lime or n>=35 and C.yellow or C.red
        FNow.TextColor3=fc; BanStroke.Color=fc
        if fpsBaseline>0 then
            local g=n-math.floor(fpsBaseline)
            FGain.TextColor3=g>0 and C.lime or C.sub
            FGain.Text=g>0 and string.format("+%d vs start",g) or g==0 and "no change" or string.format("%d vs start",g)
        else FGain.Text="no baseline"; FGain.TextColor3=C.sub end
    end
    _G.__Z0M_UpdateFPS = function()
        if not sc.Visible then return end
        if _G.__Z0M_SyncFPS then _G.__Z0M_SyncFPS() end
    end
end

-- ═════════════════════════════ TAB: CONFIG ══
do
    local sc=tabScrolls["Config"]; local o=0; local function O() o=o+1; return o end
    Section(sc,"  💾  Saved Configs",O()); Div(sc,O())
    InfoLbl(sc,C.sub,O(),14).Text="  SAVE → write  |  click name → LOAD  |  DEL → clear"
    Div(sc,O())
    local sNBtns={}; local sLbls={}

    local function RefSlot(i)
        local cfg=configs[i]; local btn=sNBtns[i]; local lbl=sLbls[i]; if not btn then return end
        if cfg and cfg.data then
            btn.Text=cfg.name or("Config "..i); btn.TextColor3=C.accent; btn.BackgroundColor3=C.tabSel
            if lbl then lbl.Text="  ✓ Saved"; lbl.TextColor3=C.green end
        else
            btn.Text="Slot "..i.."  (empty)"; btn.TextColor3=C.sub; btn.BackgroundColor3=C.panel
            if lbl then lbl.Text="  Empty"; lbl.TextColor3=C.sub end
        end
    end

    for i=1,CONFIG_SLOTS do
        local SR=Instance.new("Frame",sc)
        SR.Size=UDim2.new(0.92,0,0,52); SR.BackgroundColor3=C.panel
        SR.BorderSizePixel=0; SR.LayoutOrder=O(); Corner(7,SR)
        local SB=Instance.new("TextButton",SR)
        SB.Size=UDim2.new(1,-44,0,28); SB.Position=UDim2.new(0,0,0,0)
        SB.BackgroundColor3=C.panel; SB.BorderSizePixel=0; SB.Font=Enum.Font.GothamBold
        SB.TextSize=11; SB.TextXAlignment=Enum.TextXAlignment.Center; SB.AutoButtonColor=false; SB.ZIndex=4
        Corner(7,SB); sNBtns[i]=SB
        local SL=Instance.new("TextLabel",SR)
        SL.Size=UDim2.new(0.7,0,0,18); SL.Position=UDim2.new(0,10,0,30)
        SL.BackgroundTransparency=1; SL.Font=Enum.Font.Gotham; SL.TextSize=10
        SL.TextXAlignment=Enum.TextXAlignment.Left; SL.ZIndex=3; sLbls[i]=SL
        local SaveB=Instance.new("TextButton",SR)
        SaveB.Size=UDim2.new(0,38,0,24); SaveB.Position=UDim2.new(1,-42,0,2)
        SaveB.BackgroundColor3=Color3.fromRGB(18,62,24); SaveB.BorderSizePixel=0
        SaveB.Font=Enum.Font.GothamBold; SaveB.TextSize=10; SaveB.TextColor3=C.green
        SaveB.Text="SAVE"; SaveB.AutoButtonColor=false; SaveB.ZIndex=5; Corner(5,SaveB)
        local DelB=Instance.new("TextButton",SR)
        DelB.Size=UDim2.new(0,38,0,18); DelB.Position=UDim2.new(1,-42,0,28)
        DelB.BackgroundColor3=Color3.fromRGB(62,14,14); DelB.BorderSizePixel=0
        DelB.Font=Enum.Font.GothamBold; DelB.TextSize=9; DelB.TextColor3=C.red
        DelB.Text="DEL"; DelB.AutoButtonColor=false; DelB.ZIndex=5; Corner(4,DelB)
        RefSlot(i)
        SB.MouseButton1Click:Connect(function()
            local cfg=configs[i]
            if cfg and cfg.data then
                DeserializeS(cfg.data)
                if _G.__Z0M_RefreshStatus   then _G.__Z0M_RefreshStatus()   end
                if _G.__Z0M_RefreshTBStatus then _G.__Z0M_RefreshTBStatus() end
                for _,f in ipairs(_G.__Z0M_CpsSync or {}) do f() end
                if LP.Character then ApplyTrail(LP.Character) end
                RebuildAllESP()
                if _G.__Z0M_CPSOv then _G.__Z0M_CPSOv.Visible=S.ShowCPS end
                SL.Text="  ✓ Loaded!"; SL.TextColor3=C.green; task.delay(2,function() RefSlot(i) end)
            else
                SL.Text="  ✗ Empty slot"; SL.TextColor3=C.red; task.delay(1.5,function() RefSlot(i) end)
            end
        end)
        SaveB.MouseButton1Click:Connect(function()
            if not configs[i] then configs[i]={} end
            configs[i].name="Config "..i; configs[i].data=SerializeS(); SaveConfigs(); RefSlot(i)
            SL.Text="  ✓ Saved!"; SL.TextColor3=C.green; task.delay(2,function() RefSlot(i) end)
        end)
        DelB.MouseButton1Click:Connect(function()
            configs[i]={name="Slot "..i,data=nil}; SaveConfigs(); RefSlot(i)
        end)
    end

    Div(sc,O()); Section(sc,"  ⚡  Quick",O())
    local QS=Instance.new("TextButton",sc)
    QS.Size=UDim2.new(0.92,0,0,32); QS.BackgroundColor3=Color3.fromRGB(12,44,76)
    QS.BorderSizePixel=0; QS.LayoutOrder=O(); QS.Font=Enum.Font.GothamBold
    QS.TextSize=11; QS.TextColor3=C.accent; QS.Text="💾  Quick Save → Slot 1"; QS.AutoButtonColor=false; Corner(7,QS)
    QS.MouseButton1Click:Connect(function()
        configs[1]={name="Config 1",data=SerializeS()}; SaveConfigs()
        for i=1,CONFIG_SLOTS do if sNBtns[i] then RefSlot(i) end end
        QS.Text="✓  Saved to Slot 1"; task.delay(1.8,function() QS.Text="💾  Quick Save → Slot 1" end)
    end)
end

-- ═══════════════════════════════ CPS OVERLAY ══
local CPSOv=Instance.new("Frame",ScreenGui)
CPSOv.Name="Z0M_CPSOv"; CPSOv.Size=UDim2.new(0,168,0,56)
CPSOv.Position=isMobile and UDim2.new(0.5,-84,0,60) or UDim2.new(0.5,-84,0,12)
CPSOv.BackgroundColor3=C.bg; CPSOv.BackgroundTransparency=0.06; CPSOv.BorderSizePixel=0
CPSOv.Active=true; CPSOv.Visible=S.ShowCPS; CPSOv.ZIndex=20; Corner(10,CPSOv)
Stroke(C.accent2,1,CPSOv).Transparency=0.3
local CAccBar=Instance.new("Frame",CPSOv); CAccBar.Size=UDim2.new(0,3,1,0); CAccBar.BorderSizePixel=0
CAccBar.BackgroundColor3=C.accent; CAccBar.ZIndex=21
local CTitleLbl=Instance.new("TextLabel",CPSOv)
CTitleLbl.Size=UDim2.new(1,-8,0,13); CTitleLbl.Position=UDim2.new(0,8,0,3)
CTitleLbl.BackgroundTransparency=1; CTitleLbl.Font=Enum.Font.GothamBold; CTitleLbl.TextSize=9
CTitleLbl.TextColor3=C.sub; CTitleLbl.TextXAlignment=Enum.TextXAlignment.Left; CTitleLbl.Text="CPS COUNTER"; CTitleLbl.ZIndex=21
local CValLbl=Instance.new("TextLabel",CPSOv)
CValLbl.Size=UDim2.new(1,-8,0,24); CValLbl.Position=UDim2.new(0,8,0,14)
CValLbl.BackgroundTransparency=1; CValLbl.Font=Enum.Font.GothamBold; CValLbl.TextSize=20
CValLbl.TextColor3=C.accent; CValLbl.TextXAlignment=Enum.TextXAlignment.Left; CValLbl.Text="0 CPS"; CValLbl.ZIndex=21
local CSubLbl=Instance.new("TextLabel",CPSOv)
CSubLbl.Size=UDim2.new(1,-8,0,12); CSubLbl.Position=UDim2.new(0,8,0,42)
CSubLbl.BackgroundTransparency=1; CSubLbl.Font=Enum.Font.Gotham; CSubLbl.TextSize=9
CSubLbl.TextColor3=C.sub; CSubLbl.TextXAlignment=Enum.TextXAlignment.Left; CSubLbl.Text="FPS:60 | Ping:0ms"; CSubLbl.ZIndex=21
_G.__Z0M_CPSOv=CPSOv
MakeDraggable(CPSOv,CPSOv)

-- ══════════════════════════════ HEADER BUTTONS ══
local minimized=false
MinBtn.MouseButton1Click:Connect(function()
    if isMobile then
        Main.Visible=false
        TweenService:Create(ToggleBtn,TweenInfo.new(0.12),{BackgroundColor3=Color3.fromRGB(10,11,20)}):Play()
        return
    end
    minimized=not minimized
    TweenService:Create(Main,TweenInfo.new(0.18,Enum.EasingStyle.Quart),{
        Size=minimized and UDim2.new(0,W,0,HMIN) or UDim2.new(0,W,0,HFUL)
    }):Play()
    MinBtn.Text=minimized and "+" or "─"
end)
CloseBtn.MouseButton1Click:Connect(function()
    TweenService:Create(Main,TweenInfo.new(0.18,Enum.EasingStyle.Back,Enum.EasingDirection.In),{Size=UDim2.new(0,0,0,0)}):Play()
    task.delay(0.25,function() ScreenGui:Destroy() end)
end)
for _,btn in ipairs({MinBtn,CloseBtn}) do
    local orig=btn.BackgroundColor3
    btn.MouseEnter:Connect(function()
        TweenService:Create(btn,TweenInfo.new(0.1),{
            BackgroundColor3=btn==CloseBtn and Color3.fromRGB(210,50,50) or Color3.fromRGB(38,36,58)
        }):Play()
    end)
    btn.MouseLeave:Connect(function()
        TweenService:Create(btn,TweenInfo.new(0.1),{BackgroundColor3=orig}):Play()
    end)
end

-- ════════════════════════════ INPUT HANDLER ══
Con(UIS.InputBegan:Connect(function(i, gpe)
    -- Keybind capture
    if _G.__Z0M_MKListen and _G.__Z0M_MKListen() then
        if i.UserInputType==Enum.UserInputType.Keyboard then
            if i.KeyCode==Enum.KeyCode.Escape then _G.__Z0M_MKCancel()
            else _G.__Z0M_MKSet(i.KeyCode) end
        end; return
    end
    if _G.__Z0M_TBListen and _G.__Z0M_TBListen() then
        if i.UserInputType==Enum.UserInputType.Keyboard then
            if i.KeyCode==Enum.KeyCode.Escape then _G.__Z0M_TBCancel()
            else _G.__Z0M_TBSet(i.KeyCode) end
        end; return
    end
    if gpe then return end
    if not isMobile and i.UserInputType==Enum.UserInputType.Keyboard then
        -- Triggerbot key
        if S.TBEnabled and i.KeyCode==S.TBKey then
            if S.TBMode=="hold" then ActivateTB()
            else tbToggleOn=not tbToggleOn; if tbToggleOn then ActivateTB() else DeactivateTB() end end
        end
        -- Quick parry toggle (F)
        if i.KeyCode==Enum.KeyCode.F and not tbActive then
            S.AutoParry=not S.AutoParry
            if _G.__Z0M_RefreshStatus then _G.__Z0M_RefreshStatus() end
        end
        -- Menu key
        if i.KeyCode==S.MenuKey then Main.Visible=not Main.Visible end
    end
end))

Con(UIS.InputEnded:Connect(function(i)
    if not isMobile and S.TBEnabled and S.TBMode=="hold" and i.KeyCode==S.TBKey then
        DeactivateTB()
    end
end))

-- ═══════════════════════════ LIVE GUI UPDATE ══
local guiT=0
Con(RunService.Heartbeat:Connect(function(dt)
    guiT=guiT+dt; if guiT<0.05 then return end; guiT=0

    if _G.__Z0M_UpdateMain   then _G.__Z0M_UpdateMain()   end
    if _G.__Z0M_UpdateDetect then _G.__Z0M_UpdateDetect() end
    if _G.__Z0M_UpdateFPS    then _G.__Z0M_UpdateFPS()    end

    if S.ShowCPS and CPSOv.Visible then
        local tgt = S.TBUseExp and S.TBExpCps or S.TBCps
        if tbActive then
            CValLbl.Text=string.format("%d / %d CPS",cpsActual,tgt)
            CValLbl.TextColor3=C.red; CTitleLbl.Text="CPS  (FIRING)"
        else
            CValLbl.Text=string.format("%d CPS",tgt)
            CValLbl.TextColor3=C.accent; CTitleLbl.Text="CPS COUNTER"
        end
        local fc=smoothFPS>=55 and C.green or smoothFPS>=35 and C.yellow or C.red
        CSubLbl.TextColor3=fc
        CSubLbl.Text=string.format("FPS:%.0f | Ping:%.0fms",smoothFPS,displayPing)
    end
end))

-- ═══════════════════════════════════════ INIT ══
SwitchTab("Main")
RebuildAllESP()

print(string.format("[z0mware v3.0] loaded  mobile=%s  ball=%s  players=%d",
    tostring(isMobile),
    currentBall and currentBall.Name or "waiting",
    #Players:GetPlayers()))
